.header-date {
    font-size: 1.1rem;
    color: #6c757d;
}

.search-form {
    background-color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card {
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    margin: 0 0.2rem;
}

/* Status badges */
.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000;
}

.badge.bg-primary {
    background-color: #0d6efd !important;
}

.badge.bg-success {
    background-color: #198754 !important;
}

.modal-dialog {
    max-width: 500px;
}

.form-label {
    font-weight: 500;
}

.text-danger {
    color: #dc3545;
}

/* Toast styling */
.toast-container {
    z-index: 1050;
}

.toast {
    background-color: white;
}

.toast-header {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .search-form .row > div {
        margin-bottom: 1rem;
    }
} 