/* Stats card styles */
.stats-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.stats-card h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stats-card p {
    margin-bottom: 0;
    color: #6c757d;
}

.stats-card h2 small {
    font-size: 1rem;
    color: #6c757d;
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, 0.1);
}

.bg-light-info {
    background-color: rgba(13, 202, 240, 0.1);
}

.bg-light-success {
    background-color: rgba(25, 135, 84, 0.1);
}

.bg-light-primary {
    background-color: rgba(13, 110, 253, 0.1);
}

.stats-icon.warning {
    color: #ffc107;
}

.stats-icon.info {
    color: #0dcaf0;
}

.stats-icon.success {
    color: #198754;
}

.stats-icon.primary {
    color: #0d6efd;
}

/* Order list styles */
.order-list {
    max-height: 600px;
    overflow-y: auto;
}

.order-list .list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding: 15px;
}

.order-list .list-group-item:first-child {
    border-top: 0;
}

.order-list .list-group-item:last-child {
    border-bottom: 0;
}

.order-list .progress {
    margin-top: 8px;
}

/* Order detail styles */
.dish-img img {
    border-radius: 5px;
    object-fit: cover;
}

.kitchen-note .alert {
    border-left: 4px solid #6c757d;
}

.order-items-table th {
    font-weight: 600;
}

.order-items-table td {
    vertical-align: middle;
}

/* Status badge styles */
.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529;
}

.badge.bg-info {
    background-color: #0dcaf0 !important;
}

.badge.bg-success {
    background-color: #198754 !important;
}

/* Filter and sort styles */
.filter-status.active, .sort-option.active {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .stats-card {
        margin-bottom: 15px;
    }
    
    .stats-card h2 {
        font-size: 1.5rem;
    }
    
    .stats-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .order-list {
        max-height: 300px;
    }
}

.page-title {
    font-weight: 700;
    margin-bottom: 5px;
    color: #2c3e50;
}

.dish-thumbnail {
    border-radius: 5px;
    object-fit: cover;
}

.timer {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    display: inline-block;
    min-width: 120px;
    text-align: center;
}

.timer.text-danger {
    animation: pulse 1s infinite;
}

.dish-image-container {
    max-width: 250px;
    margin: 0 auto;
}

.dish-image-container img {
    max-height: 200px;
    object-fit: contain;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

.table {
    vertical-align: middle;
}

/* Responsive */
@media (max-width: 768px) {
    .timer {
        font-size: 2rem;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
}