.sales-layout {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1.5rem;
    padding: 1rem;
    height: calc(100vh - 60px);
}
.menu-section, .order-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    height: 100%;
}
.menu-item {
    cursor: pointer;
    transition: transform 0.2s;
}
.menu-item:hover {
    transform: translateY(-2px);
}
.menu-item.selected {
    border-color: #0d6efd;
}
.order-item {
    padding: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}
.order-items {
    max-height: 275px;
    overflow-y: auto;
    overflow-x: hidden;
}



.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-quantity {
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tables-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.table-card {
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.table-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.table-card.occupied {
    border-color: #ffc107;
    background-color: #fff8e5;
}

.table-card.selected {
    border-color: #0d6efd;
    background-color: #f0f7ff;
}

.table-amount {
    color: #0d6efd;
    font-weight: bold;
    margin: 0.5rem 0;
}

.table-status {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
}

.status-empty {
    background-color: #e9ecef;
    color: #6c757d;
}

.status-occupied {
    background-color: #fff8e5;
    color: #997404;
}

.status-selected {
    background-color: #e7f1ff;
    color: #0d6efd;
}
