/* Style cho header danh mục */
.category-header {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.category-header i {
    color: #6c757d;
}

/* Style cho bảng */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

/* Style cho badge */
.badge {
    font-weight: normal;
    padding: 0.5em 0.8em;
}

.badge.bg-success {
    background-color: #198754 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

/* Style cho search và filter */
.gap-2 {
    gap: 0.5rem !important;
}

.gap-3 {
    gap: 1rem !important;
}

#searchInput {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

#searchInput:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive */
@media (max-width: 768px) {
    .inventory-container {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 14px;
    }
}
.ingredient-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 0.25rem;
}

/* Style cho filter select */
.filter-select {
    height: 38px;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* Style cho table */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

/* Style cho buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .ingredient-container {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 14px;
    }
    
    .ingredient-image {
        width: 40px;
        height: 40px;
    }
}

/* Thêm style cho search input */
.gap-2 {
    gap: 0.5rem !important;
}

.gap-3 {
    gap: 1rem !important;
}

#searchInput {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

#searchInput:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Thêm style cho badges */
.badge {
    font-weight: normal;
    padding: 0.5em 0.8em;
}

.badge.bg-success {
    background-color: #198754 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}
/* Style cho card */
.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    padding: 1rem;
}

/* Style cho table */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

/* Style cho buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Tooltip */
[data-bs-tooltip] {
    position: relative;
}

/* Responsive */
@media (max-width: 768px) {
    .category-container {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 14px;
    }
}
.supplier-preview {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.supplier-table-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 4px;
}

.toast-container {
    z-index: 11000;
}

.toast {
    opacity: 1 !important;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.message-error {
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.table-danhSach th {
    background-color: #f8f9fa;
}

.table-danhSach img {
    border: 1px solid #dee2e6;
    background-color: white;
}
.table th {
    background-color: #f8f9fa;
}

.modal-lg {
    max-width: 800px;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
}

/* Style cho phần in */
@media print {
    .modal-footer,
    .btn-close {
        display: none;
    }
    
    .modal {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        overflow: visible!important;
    }
}

/* Thêm styles cho form tạo phiếu nhập */
.modal-xl {
    max-width: 1200px;
}

.ingredient-row td {
    vertical-align: middle;
}

.form-control:read-only {
    background-color: #e9ecef;
}

.amount-cell {
    font-weight: 500;
}

#ingredientTable {
    margin-bottom: 0;
}

#ingredientTable th {
    background-color: #f8f9fa;
}

.remove-row {
    padding: 0.25rem 0.5rem;
}

.quantity-input,
.price-input {
    text-align: right;
}

/* Thêm style cho phần đơn vị */
.unit-select {
    min-width: 100px;
    transition: width 0.3s;
}

.unit-input {
    min-width: 80px;
    transition: display 0.3s;
}

/* Điều chỉnh độ rộng cột đơn vị */
#ingredientTable th:nth-child(3) {
    width: 200px !important;
}

/* Thêm style cho form tìm kiếm */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#searchForm .form-label.small {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

#searchForm .form-label.fw-bold {
    margin-bottom: 0.5rem;
}

#searchForm .btn {
    padding: 0.5rem 1rem;
}

/* Điều chỉnh responsive */
@media (max-width: 768px) {
    #searchForm .d-flex {
        flex-direction: column;
    }
    
    #searchForm .flex-grow-1 {
        width: 100%;
    }
} 
/* Custom Dropdown CSS */
.custom-dropdown-container {
    position: relative;
    width: 170px;
}

.dropdown-wrapper {
    display: flex;
    /* position: relative; */
    width: 100%;
}

.dropdown-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

/* Đảm bảo dropdown hiển thị trên mọi thành phần khác */
.ingredient-dropdown {
    position: fixed !important; /* Dùng position fixed để thoát khỏi ràng buộc của parent */
    z-index: 9999 !important; /* Z-index rất cao */
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    width: 300px;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    display: none;
}

.ingredient-dropdown.active {
    display: block;
}

/* Đảm bảo dropdown-item hiển thị đẹp */
.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f8f9fa;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Tránh conflict với table-responsive */
.table-responsive {
    position: static !important; /* Đảm bảo không tạo context mới */
}

.dropdown-item.active {
    background-color: #e9ecef;
}

.dropdown-search-results {
    width: 100%;
}

.dropdown-no-results {
    padding: 8px 12px;
    color: #6c757d;
    text-align: center;
    font-style: italic;
}

/* Styling for matched text */
.highlight {
    background-color: rgba(0, 123, 255, 0.1);
    font-weight: bold;
}

/* Loading indicator inside dropdown */
.dropdown-loading {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}

.table th {
    background-color: #f8f9fa;
}

.modal-xl {
    max-width: 1200px;
}

.ingredient-row td {
    vertical-align: middle;
}

.form-control:read-only {
    background-color: #e9ecef;
}

#searchForm .form-label.small {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

#searchForm .form-label.fw-bold {
    margin-bottom: 0.5rem;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
}

.remove-row {
    padding: 0.25rem 0.5rem;
}

@media print {
    .modal-footer,
    .btn-close {
        display: none;
    }
    
    .modal {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        overflow: visible!important;
    }
}

/* Thêm style cho input readonly */
.form-control[readonly] {
    background-color: #e9ecef !important;
    cursor: not-allowed;
} 

/* Thiết kế cho modal phiếu xuất */
.modal-header.bg-primary,
.modal-header.bg-info {
    border-bottom: 0;
}

.badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
}

.table th {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
    padding: 1.25rem;
}

.text-danger {
    color: #dc3545 !important;
}

/* Custom Dropdown CSS - Sửa theo phiếu nhập */
.custom-dropdown-container {
    position: relative;
    width: 170px;
}

.dropdown-wrapper {
    display: flex;
    width: 100%;
}

.dropdown-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

/* Đảm bảo dropdown hiển thị trên mọi thành phần khác */
.inventory-dropdown {
    position: fixed !important; /* Dùng position fixed để thoát khỏi ràng buộc của parent */
    z-index: 9999 !important; /* Z-index rất cao */
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    width: 300px;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    display: none;
}

.inventory-dropdown.active {
    display: block;
}

/* Đảm bảo dropdown-item hiển thị đẹp */
.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f8f9fa;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Tránh conflict với table-responsive */
.table-responsive {
    position: static !important; /* Đảm bảo không tạo context mới */
}

.dropdown-item.active {
    background-color: #e9ecef;
}

.dropdown-search-results {
    width: 100%;
}

.dropdown-no-results {
    padding: 8px 12px;
    color: #6c757d;
    text-align: center;
    font-style: italic;
}

/* Styling for matched text */
.highlight {
    background-color: rgba(0, 123, 255, 0.1);
    font-weight: bold;
}

/* Loading indicator inside dropdown */
.dropdown-loading {
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* CSS cho dropdown người nhận */
.receiver-container {
    position: relative;
}

.receiver-dropdown {
    position: absolute !important;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    display: none;
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
}

.receiver-dropdown.active {
    display: block;
}

/* Dùng chung style với dropdown nguyên liệu */
.receiver-dropdown .dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f8f9fa;
}

.receiver-dropdown .dropdown-item:hover {
    background-color: #f8f9fa;
}

.receiver-dropdown .dropdown-item.active {
    background-color: #e9ecef;
}

.receiver-dropdown .dropdown-no-results {
    padding: 8px 12px;
    color: #6c757d;
    text-align: center;
    font-style: italic;
}