:root {
    --primary-color: #8B4513;    /* Màu nâu */
    --accent-color: #D4AF37;     /* Màu vàng đồng */
}

body {
    background: #2f3542;  /* Đổi sang màu xám tối */
    min-height: 100vh;
}

.login-form {
    background: #ffffff;  /* Form vẫn giữ màu trắng */
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;  /* Bỏ viền vì đã có shadow */
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.restaurant-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.login-header i {
    font-size: 45px;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.login-header h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.form-label {
    color: var(--primary-color);
    font-weight: 500;
}

.input-group-text {
    background-color: var(--accent-color);
    color: white;
    border: none;
    width: 45px;
}

.form-control {
    border: 1px solid #ced4da;
    padding: 12px;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.btn-toggle-password {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

.btn-toggle-password:hover {
    background-color: #c19b30;
    color: white;
}

.form-check-input:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-login {
    background-color: var(--accent-color);
    color: white;
    padding: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #c19b30;
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
}