/* Card styles */
.card {
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Table styles */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

/* Style cho bảng nhân viên */
.staff-container {
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}



/* Điều chỉnh card trong container */
.staff-container .card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 1.5rem;
}

.staff-container .card-body {
    padding: 1rem;
}

/* Staff avatar */
.staff-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Style cho badge trạng thái */
.badge {
    font-weight: normal;
    padding: 0.35em 0.65em;
}

.badge.bg-success {
    background-color: #198754;
}

.badge.bg-danger {
    background-color: #dc3545;
}

.badge.bg-warning {
    background-color: #ffc107;
    color: #000;
}

/* Style cho input lương */
.input-group-text {
    background-color: #f8f9fa;
    color: #6c757d;
}

/* Style cho modal */
.modal-body .img-thumbnail {
    margin-top: 10px;
}

/* Style cho form select */
.form-select {
    cursor: pointer;
}

/* Responsive cho bảng */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 14px;
    }
    
    .staff-avatar {
        width: 40px;
        height: 40px;
    }
}

/* Modal styles */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 1rem;
}


.table th {
    border-top: none;
    background-color: #f8f9fa;
}

/* Style cho modal giống món ăn */
.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 15px 20px;
}

/* Điều chỉnh padding cho table */
.table th,
.table td {
    padding: 0.75rem; /* Giống với padding trong trang món ăn */
}

/* Điều chỉnh padding cho modal */
.modal-body {
    padding: 1rem; /* Giảm padding xuống giống món ăn */
}

/* Điều chỉnh margin giữa các form group */
.mb-3 {
    margin-bottom: 1rem !important; /* Giảm margin xuống giống món ăn */
}

/* Điều chỉnh padding cho form controls */
.form-control,
.form-select,
.input-group {
    padding: 0.375rem 0.75rem;
}

/* Điều chỉnh padding cho buttons */
.btn {
    padding: 0.375rem 0.75rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* Điều chỉnh padding cho card */
.card-body {
    padding: 1rem;
}

/* Style cho header giống món ăn */
.staff-container h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #212529;
}

/* Style cho form-select giống món ăn */
.form-select {
    height: 38px;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

/* Style cho button thêm giống món ăn */
.btn-success {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
}

.btn-success i {
    font-size: 0.875rem;
}

/* Style cho tiêu đề */
h4 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    margin-right: 1.5rem;
}

/* Style cho select box */
.filter-select {
    width: 200px !important;
    height: 38px;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #fff;
}

/* Style cho nút thêm */
.add-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.add-btn i {
    font-size: 0.875rem;
    margin-right: 0.5rem;
}
.message-error{
    font-size: 10px;
    margin-left: 10px;
}