.table-management {
    display: flex;
    height: calc(100vh - 60px - 70px - 1rem); /* Trừ header (60px), footer (50px) và margin (1rem) */
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Sidebar khu vực */
.area-sidebar {
    width: 250px; /* Giảm width của sidebar */
    background-color: #fff;
    border-right: 1px solid #dee2e6;
    padding: 0.75rem; /* Giảm padding */
    display: flex;
    flex-direction: column;
    height: 100%; /* Đảm bảo chiều cao bằng với content */
}

.area-header {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}

.area-search {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem !important;
}

.area-list {
    flex-grow: 1;
    overflow-y: auto;
}

.list-group-item {
    padding: 0.5rem 0.75rem; /* Giảm padding của list item */
    border-radius: 0.25rem;
    margin-bottom: 0.25rem; /* Giảm margin giữa các items */
    border: 1px solid #dee2e6;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Nội dung chính */
.content-wrapper {
    flex-grow: 1;
    padding: 0 0.75rem; /* Chỉ giữ padding ngang, bỏ padding dọc */
    background-color: #f8f9fa;
    
}

.content-header {
    background-color: #fff;
    padding: 0.75rem; /* Giảm padding */
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Grid bàn ăn */
.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Giảm kích thước tối thiểu */
    gap: 0.75rem; /* Giảm gap */
    padding: 0.5rem; /* Giảm padding */
    margin-bottom: 0.75rem; /* Thêm margin-bottom để tạo khoảng cách với bottom */
}

.table-card {
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 0.75rem; /* Giảm padding */
    position: relative;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    cursor: pointer;
    transition: transform 0.2s;
}

.table-card:hover {
    transform: translateY(-2px);
}

.table-status {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.table-status.empty {
    background-color: var(--bs-success);
}

.table-status.occupied {
    background-color: var(--bs-danger);
}

.table-status.reserved {
    background-color: var(--bs-warning);
}

.table-status.maintenance {
    background-color: var(--bs-warning);
    animation: maintenance-pulse 2s infinite;
}

@keyframes maintenance-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.table-info {
    padding-left: 0.5rem;
}

.table-info h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem; /* Giảm font size */
}

.table-info p {
    margin-bottom: 0.25rem; /* Giảm margin */
    font-size: 0.875rem;
}

.table-actions {
    margin-top: 0.75rem;
    display: flex;
    justify-content: flex-end;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.table-card:hover .table-actions {
    opacity: 1;
}

/* Thêm style cho legend */
.status-legend {
    display: flex;
    gap: 1.5rem; /* Giảm gap */
    padding: 0.5rem 0.75rem; /* Giảm padding */
    background-color: #fff;
    border-radius: 0.25rem;
    margin: 0.75rem 0; /* Điều chỉnh margin */
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-text {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Điều chỉnh các form controls */
.form-control, .form-select {
    padding: 0.375rem 0.5rem; /* Giảm padding */
    font-size: 0.875rem; /* Giảm font size */
}

.btn-sm {
    padding: 0.25rem 0.4rem; /* Giảm padding của buttons */
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .table-management {
        flex-direction: column;
        height: auto;
        margin: 0.25rem; /* Giảm margin trên mobile */
    }

    .area-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        padding: 0.5rem; /* Giảm padding trên mobile */
    }

    .status-legend {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0.5rem;
    }

    .table-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.5rem; /* Giảm gap trên mobile */
    }

    .content-wrapper {
        padding: 0 0.5rem; /* Giảm padding ngang trên mobile */
    }
}

/* Style cho form */
.modal-dialog {
    max-width: 500px;
}

.form-label {
    font-weight: 500;
}

.text-danger {
    color: #dc3545;
} .table-management {
    display: flex;
    height: calc(100vh - 60px - 70px - 1rem); /* Trừ header (60px), footer (50px) và margin (1rem) */
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Sidebar khu vực */
.area-sidebar {
    width: 250px; /* Giảm width của sidebar */
    background-color: #fff;
    border-right: 1px solid #dee2e6;
    padding: 0.75rem; /* Giảm padding */
    display: flex;
    flex-direction: column;
    height: 100%; /* Đảm bảo chiều cao bằng với content */
}

.area-header {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}

.area-search {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem !important;
}

.area-list {
    flex-grow: 1;
    overflow-y: auto;
}

.list-group-item {
    padding: 0.5rem 0.75rem; /* Giảm padding của list item */
    border-radius: 0.25rem;
    margin-bottom: 0.25rem; /* Giảm margin giữa các items */
    border: 1px solid #dee2e6;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Nội dung chính */
.content-wrapper {
    flex-grow: 1;
    padding: 0 0.75rem; /* Chỉ giữ padding ngang, bỏ padding dọc */
    background-color: #f8f9fa;
    overflow-y: hidden;
}

.content-header {
    background-color: #fff;
    padding: 0.75rem; /* Giảm padding */
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Grid bàn ăn */
.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Giảm kích thước tối thiểu */
    gap: 0.75rem; /* Giảm gap */
    padding: 0.5rem; /* Giảm padding */
    margin-bottom: 0.75rem; /* Thêm margin-bottom để tạo khoảng cách với bottom */
}

.table-card {
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 0.75rem; /* Giảm padding */
    position: relative;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    cursor: pointer;
    transition: transform 0.2s;
}

.table-card:hover {
    transform: translateY(-2px);
}

.table-status {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.table-status.empty {
    background-color: var(--bs-success);
}

.table-status.occupied {
    background-color: var(--bs-danger);
}

.table-status.reserved {
    background-color: var(--bs-warning);
}

.table-status.maintenance {
    background-color: var(--bs-warning);
    animation: maintenance-pulse 2s infinite;
}

@keyframes maintenance-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.table-info {
    padding-left: 0.5rem;
}

.table-info h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem; /* Giảm font size */
}

.table-info p {
    margin-bottom: 0.25rem; /* Giảm margin */
    font-size: 0.875rem;
}

.table-actions {
    margin-top: 0.75rem;
    display: flex;
    justify-content: flex-end;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.table-card:hover .table-actions {
    opacity: 1;
}

/* Thêm style cho legend */
.status-legend {
    display: flex;
    gap: 1.5rem; /* Giảm gap */
    padding: 0.5rem 0.75rem; /* Giảm padding */
    background-color: #fff;
    border-radius: 0.25rem;
    margin: 0.75rem 0; /* Điều chỉnh margin */
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-text {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Điều chỉnh các form controls */
.form-control, .form-select {
    padding: 0.375rem 0.5rem; /* Giảm padding */
    font-size: 0.875rem; /* Giảm font size */
}

.btn-sm {
    padding: 0.25rem 0.4rem; /* Giảm padding của buttons */
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .table-management {
        flex-direction: column;
        height: auto;
        margin: 0.25rem; /* Giảm margin trên mobile */
    }

    .area-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        padding: 0.5rem; /* Giảm padding trên mobile */
    }

    .status-legend {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0.5rem;
    }

    .table-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.5rem; /* Giảm gap trên mobile */
    }

    .content-wrapper {
        padding: 0 0.5rem; /* Giảm padding ngang trên mobile */
    }
}

/* Style cho form */
.modal-dialog {
    max-width: 500px;
}

.form-label {
    font-weight: 500;
}

.text-danger {
    color: #dc3545;
}
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table th {
    background-color: #f8f9fa;
}

.badge {
    font-weight: normal;
    padding: 0.5em 0.8em;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

.modal-dialog {
    max-width: 500px;
} 