/* Container cho trang thống kê */
.thongke-container {
    background-color: transparent;
    padding: 0;
}

/* Card thống kê */
.stats-card {
    transition: transform 0.2s;
    background-color: white;
    border-radius: 8px;
}

.stats-card:hover {
    transform: translateY(-5px);
}

/* Card chung */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
}


/* Bộ lọc */
#filterForm {
    padding: 15px;
}

/* Bảng thống kê */
.table-responsive {
    padding: 15px;
}

.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid var(--primary-color);
}

/* Biểu đồ */
.chart-container {
    padding: 15px;
    height: 100%;
}

/* Nút */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #723a0f;
    border-color: #723a0f;
}

/* Progress bar */
.progress {
    background-color: #e9ecef;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    background-color: #007bff;
    color: white;
    text-align: center;
    white-space: nowrap;
    transition: width 0.6s ease;
}

.table-secondary {
    background-color: rgba(108, 117, 125, 0.15);
}

.bg-copper {
    background-color: #CD7F32;
}

/* CSS cho overlay hiển thị khi không có dữ liệu */
.no-data-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px;
}

.no-data-content {
    text-align: center;
    color: #888;
    padding: 20px;
}

.no-data-content i {
    color: #aaa;
}

.no-data-content p {
    margin-top: 10px;
    font-size: 14px;
}

/* CSS cho container thông báo */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.notification {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    animation: slideIn 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    max-width: 450px;
}

.notification.hide {
    animation: slideOut 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: center;
}

.notification-content i {
    margin-right: 10px;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
    color: #999;
}

.notification.success {
    border-left: 4px solid #28a745;
}

.notification.success i {
    color: #28a745;
}

.notification.info {
    border-left: 4px solid #17a2b8;
}

.notification.info i {
    color: #17a2b8;
}

.notification.warning {
    border-left: 4px solid #ffc107;
}

.notification.warning i {
    color: #ffc107;
}

.notification.danger {
    border-left: 4px solid #dc3545;
}

.notification.danger i {
    color: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
