#assignmentSummaryTable th,
#assignmentSummaryTable td {
    vertical-align: middle;
    text-align: center;
}

#assignmentSummaryTable th:first-child,
#assignmentSummaryTable td:first-child,
#assignmentSummaryTable th:nth-child(2),
#assignmentSummaryTable td:nth-child(2) {
    text-align: left;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}

.status-pending {
    background-color: #FFF8E1;
    color: #FFB300;
}

.status-approved {
    background-color: #E0F2F1;
    color: #00897B;
}

.status-rejected {
    background-color: #FFEBEE;
    color: #E53935;
}
.status-timekeeping {
    background-color: #E3F2FD;
    color: #1976D2;
}

.status-confirmed {
    background-color: #F3E5F5;
    color: #8E24AA;
}
/* CSS cho dropdown */
.status-details {
    padding: 8px !important;
}

.status-details table {
    font-size: 0.9rem;
}

.status-details .dropdown-header {
    font-weight: bold;
    color: #333;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
}

/* Màu nền cho từng loại trạng thái */
.status-pending + .dropdown-menu .dropdown-header {
    background-color: #fff3cd;
    color: #856404;
}

.status-approved + .dropdown-menu .dropdown-header {
    background-color: #d4edda;
    color: #155724;
}

.status-timekeeping + .dropdown-menu .dropdown-header {
    background-color: #cce5ff;
    color: #004085;
}

.status-confirmed + .dropdown-menu .dropdown-header {
    background-color: #f1d4fa;
    color: #8E24AA;
}

.status-rejected + .dropdown-menu .dropdown-header {
    background-color: #f8d7da;
    color: #721c24;
}

/* Style cho bảng */
#registerShiftTable {
    vertical-align: middle;
}

#registerShiftTable th {
    font-weight: 600;
}

/* Thêm CSS để làm nổi bật hàng theo ngày */
tr.highlight-row {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Tạo hiệu ứng hover cho hàng */
#registerShiftTable tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Style cho action buttons */
.action-btn {
    padding: 4px 8px;
    margin: 0 2px;
}

/* Style cho checkbox */
#select-all, .shift-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Thêm vào file CSS */
#week-select {
    font-weight: 500;
    margin-left: 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    color: #0d6efd;
}

#week-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* CSS cho select box chức vụ giống với week-select */
#duyetChucVu-select {
    font-weight: 500;
    margin-left: 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    color: #0d6efd;
}

#duyetChucVu-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Có thể tạo class chung cho cả 2 select để tái sử dụng */
.custom-select-sm {
    font-weight: 500;
    margin-left: 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    color: #0d6efd;
    height: calc(1.5em + .5rem + 2px);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem;
}

.custom-select-sm:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Styles cho tab Phân công */
.shift-info {
    padding: 5px;
    margin: 2px 0;
    border-radius: 4px;
    font-size: 0.85rem;
}

.shift-info.morning {
    border-left: 3px solid #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

.shift-info.afternoon {
    border-left: 3px solid #fd7e14;
    background-color: rgba(253, 126, 20, 0.1);
}

.shift-time {
    font-weight: 500;
}

.shift-status {
    font-size: 0.75rem;
    color: #6c757d;
}

/* Status colors */
.shift-info.status-pending .shift-status {
    color: #fd7e14;
}

.shift-info.status-approved .shift-status {
    color: #198754;
}

.shift-info.status-timekeeping .shift-status {
    color: #0dcaf0;
}

.shift-info.status-confirmed .shift-status {
    color: #0d6efd;
}

.shift-info.status-rejected .shift-status {
    color: #dc3545;
}

/* Custom styles for day-date */
.day-date {
    font-size: 0.8rem;
    font-weight: normal;
    color: #6c757d;
}

/* Styles for the selected employees badges */
#selected-employees {
    min-height: 40px;
    max-height: 300px;
    overflow-y: auto;
}

#day-display {
    font-weight: 500;
}

/* CSS cho accordion */
.accordion-button {
    padding: 0.75rem 1.25rem;
}

.accordion-button::after {
    margin-left: 0.5rem;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.05);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(13, 110, 253, 0.25);
}

.accordion-button .list-inline {
    padding-right: 1.5rem;
}

/* CSS cho tab Phân công */
#assignment-week-filter, 
#assignment-role-filter {
    border-radius: 4px;
    border: 1px solid #ced4da;
}

#assignment .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

/* CSS cho bảng thống kê */
#dailyStatsTable th {
    font-size: 0.9rem;
    vertical-align: middle;
}

#stats-date-range {
    font-size: 0.9rem;
}

/* CSS cho bảng nhân viên chưa có ca */
#unregisteredEmployeesTable th, 
#unregisteredEmployeesTable td {
    vertical-align: middle;
}

.assign-single-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.assign-single-btn i {
    font-size: 1rem;
}

/* Điều chỉnh hiển thị trên màn hình nhỏ */
@media (max-width: 768px) {
    .card-header .btn {
        font-size: 0.8rem;
    }
    
    #weeklyScheduleTable th,
    #weeklyScheduleTable td {
        font-size: 0.85rem;
    }
    
    .accordion-button .list-inline {
        flex-wrap: wrap;
    }
    
    .accordion-button .list-inline-item {
        margin-bottom: 0.25rem;
    }
}

/* New styles added */
.employee-tag {
    display: inline-flex;
    align-items: center;
    background-color: #0d6efd;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.min-height-50 {
    min-height: 50px;
}

.employee-result-item {
    cursor: pointer;
}

.employee-result-item:hover {
    background-color: #f8f9fa;
}

#assignmentTableBody .form-check-input {
    cursor: pointer;
}

#assignmentTableBody .form-check-label {
    cursor: pointer;
    margin-left: 0.25rem;
}

#assignShiftModal .table th, 
#assignShiftModal .table td {
    vertical-align: middle;
}

/* CSS cho dropdown tìm kiếm nhân viên */
.search-employee-wrapper {
    position: relative;
}

.employee-search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1050;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
}

.employee-search-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
}

.employee-search-dropdown .dropdown-item:last-child {
    border-bottom: none;
}

.employee-search-dropdown .dropdown-item:hover:not(.disabled) {
    background-color: #f8f9fa;
}

.employee-search-dropdown .dropdown-item.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.employee-card {
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.employee-card:hover {
    background-color: #e9ecef;
}

.employee-card .btn-close {
    opacity: 0.5;
}

.employee-card:hover .btn-close {
    opacity: 1;
}

#selected-employee-info {
    transition: all 0.3s ease;
}

#selected-employee-info .card {
    border-left: 4px solid #0d6efd;
}

/* Thêm vào file CSS của bạn */
.employee-avatar-container {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.employee-avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 2px solid #eaeaea;
}

.default-avatar {
    font-size: 3rem;
}

.employee-card .employee-avatar-container {
    width: 40px;
    height: 40px;
}

.employee-card .employee-avatar {
    width: 40px;
    height: 40px;
}

.employee-card .default-avatar {
    font-size: 2rem;
}

/* Styles cho input group năm-tuần */
.input-group-year-week {
    margin-bottom: 15px;
    border-radius: 0.25rem;
}

/* Kiểu cho combobox năm */
#assignment-year-filter {
    font-weight: 500;
    text-align: center;
    border-right: 0;
    background-color: #f8f9fa;
}

/* Kiểu cho select tuần */
#assignment-week-filter {
    border-left: 0;
    border-right: 0;
}

/* Kiểu cho nút làm mới */
#refresh-week-filter {
    border-color: #ced4da;
}
#refresh-week-filter:hover {
    background-color: #e9ecef;
}