<%- include('../layouts/manager.html', {
    title: 'Chấm công nhân viên',
    styles: '<link rel="stylesheet" href="/css/manager/cham-cong.css">',
    scripts: '<script src="/js/manager/cham-cong.js"></script>',
    body: `
    <div class="attendance-management">
        <!-- Bảng chấm công -->
        <div class="card mt-3">
            <div class="card-body">
                <!-- Header -->
                <div class="content-header mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Chấm công nhân viên</h4>
                        <div class="header-date">
                            <i class="far fa-calendar-alt me-2"></i>
                            <span id="currentDate"></span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-danhSach">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã NV</th>
                                <th>Tên nhân viên</th>
                                <th>Ca làm việc</th>
                                <th>Giờ vào</th>
                                <th>Giờ ra</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="attendanceToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-bell me-2"></i>
                <strong class="me-auto">Thông báo</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <!-- Nội dung thông báo sẽ được thêm bằng JavaScript -->
            </div>
        </div>
    </div>
    `
}) %> 