<%- include('../layouts/manager.html', {
    title: 'Đăng ký ca làm việc',
    styles: '<link rel="stylesheet" href="/css/manager/dang-ky-lich-lam-viec.css">',
    scripts: '<script src="/js/manager/dang-ky-lich-lam-viec.js"></script>',
    body: `
    <div class="container mt-5">
      <h4 class="mb-4">Đăng ký ca làm việc tuần tới</h4>
      <form id="shiftRegistrationForm">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <thead>
              <tr>
                <th>Ngày</th>
                <th>Ca sáng<br><small>(06:00 - 14:00)</small></th>
                <th>Ca chiều<br><small>(14:00 - 22:00)</small></th>
              </tr>
            </thead>
            <tbody id="shiftTableBody">
              <!-- Dữ liệu sẽ được render từ JS -->
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">Gửi đăng ký</button>
        </div>
      </form>
  
      <!-- Toast thông báo -->
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header bg-success text-white">
            <strong class="me-auto">Thành công</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
          </div>
          <div class="toast-body">
            Đăng ký ca làm việc thành công!
          </div>
        </div>
      </div>
    </div>
    `
  }) %>
  