<%- include('../layouts/manager.html', {
    title: 'Quản lý đơn hàng - Quản lý',
    styles: '<link rel="stylesheet" href="/css/manager/don-hang-cho-quan-ly.css">',
    scripts: `
        <!--Socket.io-->
        <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
        <script src="/js/manager/don-hang-cho-quan-ly.js"></script>
    `,
    body: `
    <div class="">
        <!-- Filter Section -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3">Bộ lọc tìm kiếm</h5>
                <form id="orderFilterForm">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Mã đơn hàng</label>
                            <input type="text" class="form-control" id="orderIdFilter" placeholder="Nhập mã đơn hàng">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Khách hàng</label>
                            <input type="text" class="form-control" id="customerFilter" placeholder="Tên/SĐT khách hàng">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Trạng thái</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">Tất cả trạng thái</option>
                                <option value="0">Đã hủy</option>
                                <option value="1">Đặt thành công</option>
                                <option value="2">Đã thanh toán</option>
                                <option value="3">Đang chế biến</option>
                                <option value="4">Đã chế biến</option>
                                <option value="5">Đang giao hàng</option>
                                <option value="6">Đã giao hàng</option>
                                <option value="7">Chờ thanh toán</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Thanh toán</label>
                            <select class="form-select" id="paymentFilter">
                                <option value="">Tất cả</option>
                                <option value="0">Tiền mặt</option>
                                <option value="1">Chuyển khoản</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3">
                            <label class="form-label">Từ ngày</label>
                            <input type="date" class="form-control" id="fromDateFilter">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Đến ngày</label>
                            <input type="date" class="form-control" id="toDateFilter">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Hình thức</label>
                            <select class="form-select" id="orderTypeFilter">
                                <option value="">Tất cả</option>
                                <option value="0">Tại quán</option>
                                <option value="1">Trực tuyến</option>
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="button" class="btn btn-primary me-2" id="btnSearch">
                                <i class="fas fa-search me-2"></i>Tìm kiếm
                            </button>
                            <button type="button" class="btn btn-secondary" id="btnReset">
                                <i class="fas fa-redo me-2"></i>Làm mới
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Orders Table -->
        <div class="card">
            <div class="card-body">
                <!-- Page Title and Actions -->
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h4 class="page-title m-0">Danh sách đơn hàng</h4>
                    <div class="d-flex">
                        
                    </div>
                </div>
                <div class="table-responsive" style="max-height: 380px;">
                    <table class="table table-hover table-striped">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Mã đơn</th>
                                <th scope="col">Khách hàng</th>
                                <th scope="col">Thời gian đặt</th>
                                <th scope="col">Loại đơn</th>
                                <th scope="col">Tổng tiền</th>
                                <th scope="col">Trạng thái</th>
                                <th scope="col">Thanh toán</th>
                                <th scope="col" style="width: 150px;">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <!-- Dữ liệu sẽ được render bằng JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="d-flex justify-content-end mt-3">
                    <ul class="pagination" id="orderPagination">
                        <!-- Phân trang sẽ được render bằng JavaScript -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- Chi tiết đơn hàng Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="orderDetailModalLabel">Chi tiết đơn hàng #<span id="modalOrderId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="fw-bold">Thông tin khách hàng</h6>
                            <ul class="list-unstyled">
                                <li><strong>Tên:</strong> <span id="customerName"></span></li>
                                <li><strong>Số điện thoại: </strong> <span id="customerPhone"></span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold">Thông tin đơn hàng</h6>
                            <ul class="list-unstyled">
                                <li><strong>Ngày ghi đơn:</strong> <span id="orderDate"></span></li>
                                <li><strong>Hình thức:</strong> <span id="orderType"></span></li>
                                <li><strong>Phương thức thanh toán:</strong> <span id="paymentMethod"></span></li>
                                <li><strong>Địa chỉ giao Hàng: </strong> <span id="addressOrder"></span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="table-responsive mb-4">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Món</th>
                                    <th>Số lượng</th>
                                    <th>Đơn giá</th>
                                    <th>Thành tiền</th>
                                </tr>
                            </thead>
                            <tbody id="orderItemsTable">
                                <!-- Items sẽ được render bằng JavaScript -->
                            </tbody>
                            <tfoot class="table-light">
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Tổng cộng:</strong></td>
                                    <td id="orderSubtotal" class="fw-bold"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Phí giao hàng:</strong></td>
                                    <td id="deliveryFee">20.000</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Tổng thanh toán:</strong></td>
                                    <td id="orderTotal" class="fw-bold text-primary"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="modal-footer bg-light">
                    <div class="d-flex justify-content-between w-100">
                        <div>
                            <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#orderHistoryModal" id="btnViewOrderHistory">
                                <i class="fas fa-history me-2"></i>Lịch sử đơn hàng
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Đóng
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Lịch sử đơn hàng -->
    <div class="modal fade" id="orderHistoryModal" tabindex="-1" aria-labelledby="orderHistoryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="orderHistoryModalLabel">Lịch sử đơn hàng #<span id="historyOrderId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Nhân viên</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="orderHistoryTableBody">
                                <!-- Dữ liệu lịch sử sẽ được render bằng JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div id="noHistoryMessage" class="alert alert-info d-none">
                        <i class="fas fa-info-circle me-2"></i>Không có lịch sử cho đơn hàng này
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    `
}) %>