<%- include('../layouts/manager.html', {
    title: 'Ghi đơn hàng',
    styles: `
        <link rel="stylesheet" href="/css/manager/ghi-don-hang.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    `,
    body: `
    <!-- <div class="tables-section">
        <h5 class="mb-3">Sơ đồ bàn</h5>
        <div class="table-grid">
            <div class="table-card" data-table="1">
                <h6 class="mb-1">Bàn 1</h6>
                <div class="table-amount"></div>
                <div class="table-status status-empty">Trống</div>
            </div>
        
        </div>
    </div> -->
    <div class="sales-layout">
        <!-- Menu Section -->
        <div class="menu-section">
            <div class="menu-header mb-3">
                <!-- <div class="search-box mb-2">
                    <input type="text" class="form-control" placeholder="Tìm món ăn...">
                </div> -->
                <div id="category-filters" class="category-filters d-flex gap-2">
                    <button class="btn btn-outline-primary active">Tất cả</button>
                    <button class="btn btn-outline-primary">Món chính</button>
                    <button class="btn btn-outline-primary">Món phụ</button>
                    <button class="btn btn-outline-primary">Đồ uống</button>
                </div>
            </div>

            <div id="danhSachMonAn" class="menu-grid row row-cols-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="menu-item card h-100" data-id="1" data-price="50000">
                        <img src="/images/pho.jpg" class="card-img-top" alt="Phở bò">
                        <div class="card-body">
                            <h6 class="card-title">Phở bò</h6>
                            <p class="card-text text-primary">50,000đ</p>
                        </div>
                    </div>
                </div>
                <!-- Add more menu items here -->
            </div>
        </div>

        <!-- Order Section -->
        <div class="order-section d-flex flex-column">
            <div class="table-selection mb-3">
                <h5 class="mb-3 text-primary text-center">Lập Hóa Đơn</h5>

                <div class="d-flex justify-content-between mb-2">
                    <span class="fw-bold">Bàn:</span>
                    <span id="selectedTable">Bàn 1</span> 
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="fw-bold">Khu vực:</span>
                    <span id="selectedArea">Khu vực 1</span>
                </div>
            </div>

            <div class="order-items flex-grow-1 mb-3">
                
                
            </div>

            <div class="order-actions mt-auto">
                <div class="d-flex justify-content-between mb-3">
                    <strong>Tổng cộng:</strong>
                    <strong id="total">0đ</strong>
                </div>
                <div class="payment-methods mb-3">
                    <label class="form-label fw-bold">Phương thức thanh toán:</label>
                    <div class="d-flex gap-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" 
                                   id="cashPayment" value="0" checked>
                            <label class="form-check-label" for="cashPayment">
                                <i class="fas fa-money-bill-wave text-success"></i> Tiền mặt
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" 
                                   id="cardPayment" value="1">
                            <label class="form-check-label" for="cardPayment">
                                <i class="fas fa-credit-card text-primary"></i> Thẻ
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="saveDraft">
                        <i class="fas fa-save"></i> Lưu đơn hàng
                    </button>
                    <button class="btn btn-success" id="checkout">
                        <i class="fas fa-cash-register"></i> Thanh toán
                    </button>
                </div>
            </div>
        </div>
    </div>
    `,
    scripts: `
        <!--Socket.io-->
        <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
        <script src="/js/manager/ghi-don-hang.js"></script>
    `
}) %>