<%- include('../layouts/manager.html', {
    title: 'Quản lý kho nguyên liệu',
    styles: '<link rel="stylesheet" href="/css/manager/kho-nguyen-lieu.css">',
    scripts: '<script src="/js/manager/kho-nguyen-lieu.js"></script>',
    body: `
        <div class="container-fluid">
            <!-- Tabs navigation -->
            <ul class="nav nav-tabs mb-4" id="inventoryTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="warehouse-tab" data-bs-toggle="tab" data-bs-target="#warehouse" type="button" role="tab" aria-controls="warehouse" aria-selected="true">
                        <i class="fas fa-warehouse me-2"></i>Kho
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="ingredients-tab" data-bs-toggle="tab" data-bs-target="#ingredients" type="button" role="tab" aria-controls="ingredients" aria-selected="false">
                        <i class="fas fa-carrot me-2"></i>Nguyên liệu
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="categories-tab" data-bs-toggle="tab" data-bs-target="#categories" type="button" role="tab" aria-controls="categories" aria-selected="false">
                        <i class="fas fa-list-alt me-2"></i>Danh mục
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="suppliers-tab" data-bs-toggle="tab" data-bs-target="#suppliers" type="button" role="tab" aria-controls="suppliers" aria-selected="false">
                        <i class="fas fa-truck me-2"></i>Nhà cung cấp
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="import-tab" data-bs-toggle="tab" data-bs-target="#import" type="button" role="tab" aria-controls="import" aria-selected="false">
                        <i class="fas fa-file-import me-2"></i>Phiếu nhập
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button" role="tab" aria-controls="export" aria-selected="false">
                        <i class="fas fa-file-export me-2"></i>Phiếu xuất
                    </button>
                </li>
            </ul>
            
            <!-- Tabs content -->
            <div class="tab-content" id="inventoryTabContent">
                <!-- Tab Kho -->
                <div class="tab-pane fade show active" id="warehouse" role="tabpanel" aria-labelledby="warehouse-tab">
                    <div class="inventory-container">
                        <!-- Bảng danh sách kho -->
                        <div class="card">
                            <div class="card-body">
                                <!-- Header với tiêu đề và tìm kiếm -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center gap-3">
                                        <div class="d-flex gap-2">
                                            <input 
                                                type="text" 
                                                class="form-control" 
                                                id="searchInput" 
                                                placeholder="Tìm kiếm theo tên, mã phiếu..."
                                                style="width: 250px;">
                                            <select class="form-select" style="width: 200px;" id="categoryFilter">
                                                <option value="all">Tất cả danh mục</option>
                                                <option value="1">Gia vị</option>
                                                <option value="2">Thịt</option>
                                                <option value="3">Rau củ</option>
                                                <option value="4">Hải sản</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-danhSach">
                                        <thead>
                                            <tr>
                                                <th>STT</th>
                                                <th>Tên nguyên liệu</th>
                                                <th>Danh mục</th>
                                                <th>Đơn vị</th>
                                                <th>Giá</th>
                                                <th>Số lượng tồn</th>
                                                <th>Hạn sử dụng</th>
                                                <th>Trạng thái</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Nhóm Gia vị -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab Nguyên liệu -->
                <div class="tab-pane fade" id="ingredients" role="tabpanel" aria-labelledby="ingredients-tab">
                    <div class="ingredient-container">
                        <!-- Bảng danh sách nguyên liệu -->
                        <div class="card">
                            <div class="card-body">
                                <!-- Header với tiêu đề, bộ lọc và nút thêm -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center gap-3">
                                        <div class="d-flex gap-2">
                                            <input 
                                                type="text" 
                                                class="form-control" 
                                                id="searchInput" 
                                                placeholder="Tìm kiếm nguyên liệu..."
                                                style="width: 250px;">
                                            <select class="form-select" style="width: 200px;" id="categoryFilter">
                                                <option value="all">Tất cả danh mục</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addIngredientModal">
                                        <i class="fas fa-plus me-2"></i>Thêm nguyên liệu
                                    </button>
                                </div>
                                <div class="table-responsive" style="max-height: 500px;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 80px">STT</th>
                                                <th style="width: 100px">Hình ảnh</th>
                                                <th>Tên nguyên liệu</th>
                                                <th>Danh mục</th>
                                                <th>Đơn vị tính</th>
                                                <th>Tồn kho</th>
                                                <th>Trạng thái</th>
                                                <th style="width: 120px">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dữ liệu nguyên liệu sẽ được thêm vào bằng JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab Danh mục -->
                <div class="tab-pane fade" id="categories" role="tabpanel" aria-labelledby="categories-tab">
                    <div class="category-container">
                        <!-- Bảng danh sách danh mục -->
                        <div class="card">
                            <div class="card-body">
                                <!-- Header với tiêu đề và nút thêm -->
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center">
                                        <h4 class="mb-0">Danh sách danh mục</h4>
                                    </div>
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                        <i class="fas fa-plus me-2"></i>Thêm danh mục
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-danhSach">
                                        <thead>
                                            <tr>
                                                <th style="width: 80px">STT</th>
                                                <th>Tên danh mục</th>
                                                <th style="width: 150px">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab Nhà cung cấp -->
                <div class="tab-pane fade" id="suppliers" role="tabpanel" aria-labelledby="suppliers-tab">
                    <div class="supplier-container">
                        <!-- Bảng danh sách nhà cung cấp -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="mb-0">Danh sách nhà cung cấp</h4>
                                    <button class="btn btn-success add-btn" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                                        <i class="fas fa-plus me-2"></i>Thêm nhà cung cấp
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped table-danhSach">
                                        <thead>
                                            <tr>
                                                <th style="width: 60px">STT</th>
                                                <th style="width: 100px">Logo</th>
                                                <th>Tên nhà cung cấp</th>
                                                <th>Số điện thoại</th>
                                                <th>Email</th>
                                                <th style="width: 120px">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dữ liệu sẽ được thêm bằng JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab Phiếu nhập -->
                <div class="tab-pane fade" id="import" role="tabpanel" aria-labelledby="import-tab">
                    <div class="receipt-container">
                        <!-- Header với tiêu đề và bộ lọc -->
                        <div class="mb-4">
                            <!-- Form tìm kiếm -->
                            <div class="card">
                                <div class="card-body">
                                    <form id="searchForm" class="row g-3">
                                        <!-- Khoảng thời gian -->
                                        <div class="col-md-6">
                                            <label class="form-label fw-bold">Thời gian nhập</label>
                                            <div class="d-flex gap-2">
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Từ ngày</label>
                                                    <input type="date" class="form-control" id="startDate">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Đến ngày</label>
                                                    <input type="date" class="form-control" id="endDate">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Khoảng giá -->
                                        <div class="col-md-6">
                                            <label class="form-label fw-bold">Tổng tiền</label>
                                            <div class="d-flex gap-2">
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Từ</label>
                                                    <input type="number" class="form-control" id="minAmount" placeholder="Giá thấp nhất">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Đến</label>
                                                    <input type="number" class="form-control" id="maxAmount" placeholder="Giá cao nhất">
                                                </div>
                                            </div>
                                        </div>
                
                                        <!-- Nút tìm kiếm và reset -->
                                        <div class="col-md-6 d-flex align-items-end">
                                            <div class="d-flex gap-2">
                                                <button type="submit" class="btn btn-primary btn-timKiem">
                                                    <i class="fas fa-search me-2"></i>Tìm kiếm
                                                </button>
                                                <button type="reset" class="btn btn-secondary btn-lamMoi">
                                                    <i class="fas fa-undo me-2"></i>Đặt lại
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                
                        <!-- Bảng danh sách phiếu nhập -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h4 class="mb-0">Danh sách phiếu nhập</h4>
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addReceiptModal">
                                        <i class="fas fa-plus me-2"></i>Tạo phiếu nhập
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-danhSach">
                                        <thead>
                                            <tr>
                                                <th style="width: 60px">STT</th>
                                                <th>Ngày nhập</th>
                                                <th>Tổng tiền</th>
                                                <th style="width: 100px">Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20/03/2024</td>
                                                <td>2,500,000đ</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info text-white" 
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#viewReceiptModal"
                                                            data-bs-tooltip="tooltip"
                                                            title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
                
                <!-- Tab Phiếu xuất -->
                <div class="tab-pane fade" id="export" role="tabpanel" aria-labelledby="export-tab">
                    <div class="receipt-container">
                        <!-- Form tìm kiếm -->
                        <div class="mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <form id="searchForm" class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label fw-bold">Thời gian xuất</label>
                                            <div class="d-flex gap-2">
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Từ ngày</label>
                                                    <input type="date" class="form-control" id="startDate">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Đến ngày</label>
                                                    <input type="date" class="form-control" id="endDate">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Khoảng giá -->
                                        <div class="col-md-6">
                                            <label class="form-label fw-bold">Tổng tiền</label>
                                            <div class="d-flex gap-2">
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Từ</label>
                                                    <input type="number" class="form-control" id="minAmount" placeholder="Giá thấp nhất">
                                                </div>
                                                <div class="flex-grow-1">
                                                    <label class="form-label small">Đến</label>
                                                    <input type="number" class="form-control" id="maxAmount" placeholder="Giá cao nhất">
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="col-12 d-flex justify-content-start gap-2">
                                            <button type="submit" class="btn btn-primary btn-timKiem">
                                                <i class="fas fa-search me-2"></i>Tìm kiếm
                                            </button>
                                            <button type="reset" class="btn btn-secondary btn-datLai">
                                                <i class="fas fa-undo me-2"></i>Đặt lại
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                
                        <!-- Bảng danh sách phiếu xuất -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4 class="mb-0">Danh sách phiếu xuất</h4>
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addExportModal">
                                        <i class="fas fa-plus me-2"></i>Tạo phiếu xuất
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover table-danhSach">
                                        <thead>
                                            <tr>
                                                <th style="width: 60px">STT</th>
                                                <th>Người nhận</th>
                                                <th>Ngày xuất</th>
                                                <th>Tổng tiền</th>
                                                <th style="width: 100px">Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dữ liệu sẽ được thêm vào bằng JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal thêm nguyên liệu mới -->
        <div class="modal fade" id="addIngredientModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Thêm nguyên liệu mới</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addIngredientForm">
                        <div class="modal-body">
                            <div class="row">
                                <!-- Cột trái: Thông tin cơ bản -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="ingredientName" class="form-label">Tên nguyên liệu <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="ingredientName" name="ten" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Đơn vị tính <span class="text-danger">*</span></label>
                                        <select class="form-select" name="unit" id="ingredientUnit" required>
                                            <option value="">Chọn đơn vị</option>
                                            <option value="kg">Kilogram (kg)</option>
                                            <option value="g">Gram (g)</option>
                                            <option value="l">Lít (l)</option>
                                            <option value="ml">Mililít (ml)</option>
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="ingredientMinStock" class="form-label">Tồn kho tối thiểu <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="ingredientMinStock" name="toiThieu" min="0" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                </div>
                                
                                <!-- Cột phải: Danh mục, nhà cung cấp và hình ảnh -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="ingredientCategory" class="form-label">Danh mục <span class="text-danger">*</span></label>
                                        <select class="form-select" id="ingredientCategory" name="idDanhMuc" required>
                                            <option value="">Chọn danh mục</option>
                                            <!-- Danh sách danh mục sẽ được thêm vào bằng JavaScript -->
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="ingredientSupplier" class="form-label">Nhà cung cấp <span class="text-danger">*</span></label>
                                        <select class="form-select" id="ingredientSupplier" name="idNhaCungCap" required>
                                            <option value="">Chọn nhà cung cấp</option>
                                            <!-- Danh sách nhà cung cấp sẽ được thêm vào bằng JavaScript -->
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="ingredientImage" class="form-label">Hình ảnh</label>
                                        <input type="file" class="form-control" id="ingredientImage" name="hinhAnh" accept="image/*">
                                        <span class="text-danger message-error">&nbsp;</span>
                                        <div class="mt-2 text-center">
                                            <img id="ingredientPreview" src="/images/default-ingredient.png" class="img-thumbnail" height="150" width="150">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i>Lưu nguyên liệu
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal chỉnh sửa nguyên liệu -->
        <div class="modal fade" id="editIngredientModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Chỉnh sửa nguyên liệu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editIngredientForm">
                        <div class="modal-body">
                            <input type="hidden" name="id" id="editIngredientId">
                            <div class="row">
                                <!-- Cột trái: Thông tin cơ bản -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="editIngredientName" class="form-label">Tên nguyên liệu <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="editIngredientName" name="ten" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Đơn vị tính <span class="text-danger">*</span></label>
                                        <select class="form-select" name="donVi" id="editIngredientUnit" required>
                                            <option value="">Chọn đơn vị</option>
                                            <option value="kg">Kilogram (kg)</option>
                                            <option value="g">Gram (g)</option>
                                            <option value="l">Lít (l)</option>
                                            <option value="ml">Mililít (ml)</option>
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="editIngredientMinStock" class="form-label">Tồn kho tối thiểu <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="editIngredientMinStock" name="toiThieu" min="0" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                </div>
                                
                                <!-- Cột phải: Danh mục, nhà cung cấp và hình ảnh -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="editIngredientCategory" class="form-label">Danh mục <span class="text-danger">*</span></label>
                                        <select class="form-select" id="editIngredientCategory" name="idDanhMuc" required>
                                            <option value="">Chọn danh mục</option>
                                            <!-- Danh sách danh mục sẽ được thêm vào bằng JavaScript -->
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="editIngredientSupplier" class="form-label">Nhà cung cấp <span class="text-danger">*</span></label>
                                        <select class="form-select" id="editIngredientSupplier" name="idNhaCungCap" required>
                                            <option value="">Chọn nhà cung cấp</option>
                                            <!-- Danh sách nhà cung cấp sẽ được thêm vào bằng JavaScript -->
                                        </select>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="editIngredientImage" class="form-label">Hình ảnh mới</label>
                                        <input type="file" class="form-control" id="editIngredientImage" name="hinhAnh" accept="image/*">
                                        <span class="text-danger message-error">&nbsp;</span>
                                        <small class="text-muted">Để trống nếu không muốn thay đổi hình ảnh</small>
                                        <div class="mt-2 text-center">
                                            <img id="editIngredientPreview" src="/images/default-ingredient.png" class="img-thumbnail" style="max-height: 150px; max-width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Cập nhật
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal xem chi tiết nguyên liệu -->
        <div class="modal fade" id="viewIngredientModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h5 class="modal-title">Thông tin chi tiết nguyên liệu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- Cột trái - hình ảnh và thông tin cơ bản -->
                            <div class="col-md-5 text-center mb-4">
                                <img id="viewIngredientImage" src="/images/default-ingredient.png" 
                                    class="img-thumbnail mb-3" alt="Hình ảnh nguyên liệu"
                                    style="max-height: 200px; max-width: 100%;">
                                <h5 id="viewIngredientName" class="fw-bold mb-2">Tên nguyên liệu</h5>
                                <div class="d-flex justify-content-center gap-2 mb-2">
                                    <span id="viewIngredientCategory" class="badge bg-secondary">Danh mục</span>
                                </div>
                            </div>
                            
                            <!-- Cột phải - thông tin chi tiết -->
                            <div class="col-md-7">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td class="fw-bold bg-light" style="width: 40%"><i class="fas fa-balance-scale me-2"></i>Đơn vị tính</td>
                                            <td id="viewIngredientUnit"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold bg-light"><i class="fas fa-boxes me-2"></i>Tồn kho</td>
                                            <td id="viewIngredientStock"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold bg-light"><i class="fas fa-exclamation-triangle me-2"></i>Tồn kho tối thiểu</td>
                                            <td id="viewIngredientMinStock"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold bg-light"><i class="fas fa-truck me-2"></i>Nhà cung cấp</td>
                                            <td id="viewIngredientSupplier"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold bg-light"><i class="fas fa-history me-2"></i>Trạng thái</td>
                                            <td id="viewIngredientStatus"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal thêm danh mục -->
        <div class="modal fade" id="addCategoryModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thêm danh mục nguyên liệu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addCategoryForm">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Tên danh mục</label>
                                <input type="text" class="form-control" name="categoryName" id="txt-themDanhMuc" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-success">Thêm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal chỉnh sửa danh mục -->
        <div class="modal fade" id="editCategoryModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Chỉnh sửa danh mục nguyên liệu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editCategoryForm">
                        <div class="modal-body">
                            <input type="hidden" name="categoryId" id="editCategoryId">
                            <div class="mb-3">
                                <label class="form-label">Tên danh mục</label>
                                <input type="text" class="form-control" name="categoryName" id="txt-suaDanhMuc" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal xem chi tiết nhà cung cấp -->
        <div class="modal fade" id="viewSupplierModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h5 class="modal-title">Thông tin chi tiết nhà cung cấp</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 text-center mb-4">
                                <img id="viewSupplierImage" src="" alt="Logo nhà cung cấp" class="img-fluid rounded img-thumbnail mb-3" style="max-width: 200px; max-height: 200px; object-fit: contain;">
                                <h5 id="viewSupplierName" class="fw-bold mb-2"></h5>
                            </div>
                            <div class="col-md-8">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td class="fw-bold" style="width: 35%"><i class="fas fa-phone me-2"></i>Số điện thoại</td>
                                            <td id="viewSupplierPhone"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold"><i class="fas fa-envelope me-2"></i>Email</td>
                                            <td id="viewSupplierEmail"></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Địa chỉ</td>
                                            <td id="viewSupplierAddress"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal thêm nhà cung cấp mới -->
        <div class="modal fade" id="addSupplierModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thêm nhà cung cấp mới</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addSupplierForm">
                        <div class="modal-body">
                            <div class="row">
                                <!-- Thông tin cơ bản -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tên nhà cung cấp <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="txt-themTen" name="supplierName" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                        <input type="tel" class="form-control" id="txt-themSoDienThoai" name="phone" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Email </label>
                                        <input type="email" class="form-control" id="txt-themEmail" name="email">
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Địa chỉ <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="txt-themDiaChi" name="address" rows="3" required></textarea>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                </div>
                                
                                <!-- Thông tin khác và hình ảnh -->
                                <div class="col-md-6">
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Logo nhà cung cấp</label>
                                        <input type="file" class="form-control" id="file-themHinhAnh" name="image" accept="image/*">
                                        <span class="text-danger message-error">&nbsp;</span>
                                        <div class="mt-2">
                                            <img id="preview-themHinhAnh" src="/images/default-logo.png" 
                                                 class="img-thumbnail supplier-preview" 
                                                 alt="Logo preview">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i>Thêm nhà cung cấp
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal chỉnh sửa nhà cung cấp -->
        <div class="modal fade" id="editSupplierModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Chỉnh sửa thông tin nhà cung cấp</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editSupplierForm">
                        <div class="modal-body">
                            <input type="hidden" id="edit-supplierId" name="id">
                            <div class="row">
                                <!-- Thông tin cơ bản -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tên nhà cung cấp <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="edit-ten" name="supplierName" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                        <input type="tel" class="form-control" id="edit-soDienThoai" name="phone" required>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Email </label>
                                        <input type="email" class="form-control" id="edit-email" name="email">
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Địa chỉ <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="edit-diaChi" name="address" rows="3" required></textarea>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>
                                </div>
                                
                                <!-- Thông tin khác và hình ảnh -->
                                <div class="col-md-6">
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Logo nhà cung cấp</label>
                                        <input type="file" class="form-control" id="edit-hinhAnh" name="image" accept="image/*">
                                        <div class="mt-2">
                                            <img id="preview-editHinhAnh" src="" 
                                                 class="img-thumbnail supplier-preview" 
                                                 alt="Logo preview">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Cập nhật
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal xem chi tiết phiếu nhập -->
        <div class="modal fade" id="viewReceiptModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-file-invoice me-2"></i>Chi tiết phiếu nhập kho
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        
                        <!-- Thông tin chung của phiếu nhập -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">
                                        <i class="fas fa-info-circle me-2"></i>Thông tin phiếu nhập
                                    </h6>
                                    <span class="text-primary" id="receiptDate">20/03/2024</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label text-muted small mb-1">Thời gian nhập kho:</label>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-calendar-alt text-secondary me-2"></i>
                                                <span id="receiptDateTime">20/03/2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bảng chi tiết nguyên liệu -->
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">
                                    <i class="fas fa-clipboard-list me-2"></i>Danh sách nguyên liệu
                                </h6>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="text-center" style="width: 50px">STT</th>
                                                <th>Tên nguyên liệu</th>
                                                <th>Đơn vị</th>
                                                <th>Số lượng</th>
                                                <th>Đơn giá</th>
                                                <th>Thành tiền</th>
                                                <th>Hạn sử dụng</th>
                                                <th>Ghi chú</th>
                                            </tr>
                                        </thead>
                                        <tbody id="receiptDetails">
                                            <!-- Dữ liệu sẽ được thêm vào bằng JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Tổng tiền và thông tin thanh toán -->
                        <div class="card">
                            <div class="card-body bg-light">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="fs-6 text-muted">
                                            <i class="fas fa-info-circle me-1"></i> 
                                            Phiếu nhập được tạo bởi <span id="receiptCreator" class="fw-bold">Quản lý</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-end align-items-center">
                                            <div class="text-end me-4">
                                                <span class="d-block text-muted mb-1">Tổng tiền:</span>
                                                <span class="fs-4 fw-bold text-success" id="viewTotalAmount">2,500,000₫</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-2"></i>Đóng
                        </button>
                        <button type="button" class="btn btn-primary" id="printReceipt">
                            <i class="fas fa-print me-2"></i>In phiếu
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thêm modal tạo phiếu nhập -->
        <div class="modal fade" id="addReceiptModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Tạo phiếu nhập kho</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addReceiptForm">
                        <div class="modal-body">
                             <!-- Danh sách nguyên liệu -->
                            <div class="mb-3">
                                <div class="mb-2">
                                    <span class="message-error">&nbsp;</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Danh sách nguyên liệu</h6>
                                    <button type="button" class="btn btn-sm btn-secondary" id="addIngredientRow">
                                        <i class="fas fa-plus me-2"></i>Thêm nguyên liệu
                                    </button>
                                </div>
                                <div class="table-responsive" style="max-height: 250px;">
                                    <table class="table table-bordered" id="ingredientTable">
                                        <thead>
                                            <tr>
                                                <th>STT</th>
                                                <th>Nguyên liệu</th>
                                                <th>Đơn vị</th>
                                                <th>Số lượng</th>
                                                <th>Đơn giá</th>
                                                <th>Thành tiền</th>
                                                <th>Hạn sử dụng</th>
                                                <th>Ghi chú</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Hàng mẫu -->
                                            <tr class="ingredient-row">
                                                <td class="text-center">1</td>
                                                <td>
                                                    <div class="custom-dropdown-container">
                                                        <div class="dropdown-wrapper">
                                                            <input type="text" class="form-control ingredient-search" placeholder="Nhập nguyên liệu" autocomplete="off">
                                                            <input type="hidden" class="ingredient-value" name="ingredient[]" required>
                                                            <div class="dropdown-arrow">
                                                                <i class="fas fa-chevron-down"></i>
                                                            </div>
                                                        </div>
                                                        <div class="dropdown-menu ingredient-dropdown">
                                                            <div class="dropdown-search-results">
                                                                <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                                                                <div class="dropdown-no-results">Nhập để tìm kiếm nguyên liệu...</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control unit-input" style="width: 30px;" readonly>
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control quantity-input" min="0" step="1" required>
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control price-input" min="0" step="1000" required>
                                                </td>
                                                <td class="amount-cell">0đ</td>
                                                <td>
                                                    <input type="date" class="form-control expire-date-input" required>
                                                </td>
                                                <td>
                                                    <textarea class="form-control note-input" name="" id="" rows="2"></textarea>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger remove-row">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="5" class="text-end"><strong>Tổng tiền:</strong></td>
                                                <td colspan="5"><strong id="createTotalAmount">0đ</strong></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-success">Tạo phiếu nhập</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal tạo phiếu xuất - Thiết kế mới -->
        <div class="modal fade" id="addExportModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-file-export me-2"></i>Tạo phiếu xuất kho
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addExportForm">
                        <div class="modal-body">
                            <!-- Danh sách nguyên liệu -->
                            <div class="card mb-3">
                                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Danh sách nguyên liệu</h6>
                                    <button type="button" class="btn btn-sm btn-secondary" id="addIngredientRow">
                                        <i class="fas fa-plus me-2"></i>Thêm nguyên liệu
                                    </button>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive" style="max-height: 250px;">
                                        <table class="table table-bordered mb-0" id="ingredientTable">
                                            <thead class="table-light">
                                                <tr>
                                                    <th class="text-center" style="width: 50px">STT</th>
                                                    <th>Tên nguyên liệu</th>
                                                    <th>Đơn vị</th>
                                                    <th style="width: 120px">Số lượng</th>
                                                    <th style="width: 140px">Giá</th>
                                                    <th style="width: 140px">Thành tiền</th>
                                                    <th>Ghi chú</th>
                                                    <th style="width: 50px"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="ingredient-row">
                                                    <td class="text-center">1</td>
                                                    <td>
                                                        <!-- Thay thế phần dropdown hiện tại trong phiếu xuất kho bằng đoạn code này -->
                                                        <div class="custom-dropdown-container">
                                                            <div class="dropdown-wrapper">
                                                                <input type="text" class="form-control inventory-search" placeholder="Nhập nguyên liệu" autocomplete="off">
                                                                <input type="hidden" class="inventory-id" name="inventoryId[]" required>
                                                                <input type="hidden" class="id-phieuNhap" name="idPhieuNhap[]" required>
                                                                <div class="dropdown-arrow">
                                                                    <i class="fas fa-chevron-down"></i>
                                                                </div>
                                                            </div>
                                                            <div class="dropdown-menu inventory-dropdown">
                                                                <div class="dropdown-search-results">
                                                                    <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                                                                    <div class="dropdown-no-results">Nhập để tìm kiếm nguyên liệu...</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="unit-cell"><input type="text" class="form-control unit-input" style="width: 100px;" readonly></td>
                                                    <td>
                                                        <input type="number" class="form-control quantity-input" min="0" step="1" name="quantity[]" required>
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-control price-input" name="price[]" readonly>
                                                    </td>
                                                    <td class="amount-cell">0đ</td>
                                                    <td>
                                                        <textarea class="form-control note-input" name="" id="" rows="2"></textarea>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-sm btn-danger remove-row">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="5" class="text-end pe-3"><strong>Tổng tiền:</strong></td>
                                                    <td colspan="3"><strong id="exportTotalAmount">0đ</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Thông tin phiếu xuất -->
                            <div class="card mb-4">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Thông tin phiếu xuất</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">
                                                    <i class="fas fa-user me-1"></i>Người nhận
                                                </label>
                                                <div class="input-group receiver-container">
                                                    <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                                                    <input type="text" class="form-control" id="receiverName" name="receiverName" 
                                                           placeholder="Nhập tên người nhận" autocomplete="off">
                                                    <input type="hidden" id="receiverId" name="receiverId">
                                                    <!-- Tùy chọn: thêm dropdown-arrow nếu muốn -->
                                                    <span class="input-group-text dropdown-arrow">
                                                        <i class="fas fa-chevron-down"></i>
                                                    </span>
                                                </div>
                                                <!-- Dropdown sẽ được thêm vào đây bằng JavaScript -->
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">
                                                    <i class="fas fa-tags me-1"></i> Lý do xuất kho
                                                </label>
                                                <input type="text" class="form-control" id="exportReason" name="exportReason" placeholder="Nhập lý do">
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>

                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Hủy
                            </button>
                            <button type="submit" class="btn btn-success" id="createExportBtn">
                                <i class="fas fa-save me-2"></i>Tạo phiếu xuất
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal xem chi tiết phiếu xuất - Thiết kế mới -->
        <div class="modal fade" id="viewExportModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-file-invoice me-2"></i>Chi tiết phiếu xuất kho
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Thông tin phiếu xuất -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Thông tin phiếu xuất</h6>
                                    <span class="text-primary" id="viewExportDate">20/03/2024 14:30:45</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="text-muted small mb-1">Lý do xuất kho:</label>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-tags text-secondary me-2"></i>
                                                <span id="viewExportReason">Xuất cho bộ phận chế biến</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2">
                                            <label class="text-muted small mb-1">Người nhận:</label>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-check text-secondary me-2"></i>
                                                <span id="viewReceiverName">Trần Văn B</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bảng chi tiết nguyên liệu xuất -->
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">Danh sách nguyên liệu xuất</h6>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th class="text-center">STT</th>
                                                <th>Tên nguyên liệu</th>
                                                <th>Đơn vị</th>
                                                <th>Số lượng</th>
                                                <th>Đơn giá</th>
                                                <th>Thành tiền</th>
                                                <th>Ghi chú</th>
                                            </tr>
                                        </thead>
                                        <tbody id="viewExportDetails">
                                            <!-- Dữ liệu sẽ được thêm vào bằng JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tổng tiền và thông tin thanh toán -->
                        <div class="card">
                            <div class="card-body bg-light">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="fs-6 text-muted">
                                            <i class="fas fa-info-circle me-1"></i> 
                                            Phiếu xuất được tạo bởi <span id="viewExportCreator" class="fw-bold">Quản lý</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-end align-items-center">
                                            <div class="text-end me-4">
                                                <span class="d-block text-muted mb-1">Tổng giá trị xuất:</span>
                                                <span class="fs-4 fw-bold text-danger" id="viewTotalAmount">2,500,000₫</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-2"></i>Đóng
                        </button>
                        <button type="button" class="btn btn-primary" id="printExport">
                            <i class="fas fa-print me-2"></i>In phiếu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `
}) %>