<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= typeof title != 'undefined' ? title : 'Nhà Hàng XYZ' %></title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/customer/main.css">
    <!-- Chat CSS -->
    <link rel="stylesheet" href="/css/customer/chat.css">
    <!-- Custom CSS cho từng trang -->
    <%- typeof styles != 'undefined' ? styles : '' %>
</head>
<body>
    <!-- Header -->
    <header>
        <%- include('../partials/customer/header.html') %>
    </header>

    <!-- Banner (nếu có) -->
    <% if (typeof showBanner != 'undefined' && showBanner) { %>
        <%- include('../partials/customer/banner.html') %>
    <% } %>

    <!-- Main content -->
    <main class="container my-4">
        <%- body %>
    </main>

    <!-- Newsletter Signup -->
   

    <!-- Footer -->
    <footer>
        <%- include('../partials/customer/footer.html') %>
    </footer>

    <!-- Cart Sidebar -->
    <%- include('../partials/customer/cart-sidebar.html') %>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-button" id="chatButton">
            <i class="fas fa-comments"></i>
            <span class="unread-badge" id="unreadBadge">0</span>
        </div>
        <div class="chat-container" id="chatContainer">
            <div class="chat-spinner" id="chatSpinner" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Đang kết nối...</span>
                </div>
            </div>
            <div class="chat-header">
                <h5>Hỗ Trợ Trực Tuyến</h5>
                <button class="chat-close" id="chatClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-messages" id="chatMessages">
                    <div class="message admin">
                        <div class="message-content">
                            Xin chào! Chúng tôi có thể giúp gì cho bạn?
                        </div>
                        <div class="message-time">Bây giờ</div>
                    </div>
                </div>
                <div class="chat-input-area">
                    <input type="text" id="chatInput" placeholder="Nhập tin nhắn của bạn...">
                    <button id="chatSend">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>                
            </div>
        </div>
    </div>
    <!-- Modal Đăng Nhập -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Đăng Nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm" action="/auth/login" method="POST">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Tên đăng nhập <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="loginUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Mật khẩu <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Nhập mật khẩu" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe" name="remember">
                                <label class="form-check-label" for="rememberMe">Ghi nhớ đăng nhập</label>
                            </div>
                            <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal" data-bs-dismiss="modal">Quên mật khẩu?</a>
                        </div>                
                        <!-- Nút đăng nhập và hủy -->
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </div>
                    </form>
                    
                    <!-- Phân cách -->
                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">HOẶC</p>
                    </div>

                    <!-- Nút đăng nhập bằng mạng xã hội -->
                    <div class="d-grid gap-2">
                        <a href="/auth/google" class="btn btn-outline-danger">
                            <i class="fab fa-google me-2"></i>
                            Đăng nhập bằng Google
                        </a>    
                        <a href="/auth/facebook" class="btn btn-outline-primary">
                            <i class="fab fa-facebook-f me-2"></i>
                            Đăng nhập bằng Facebook
                        </a>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p>Chưa có tài khoản? <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Đăng ký ngay</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Đăng Ký -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Đăng Ký Tài Khoản</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm" action="" method="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Họ và tên <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>

                                <div class="mb-3">
                                    <label for="gender" class="form-label">Giới tính <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-venus-mars"></i></span>
                                        <select class="form-select" id="gender" name="gender" required>
                                            <option value="">Chọn giới tính</option>
                                            <option value="1">Nam</option>
                                            <option value="0">Nữ</option>
                                        </select>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>

                                <div class="mb-3">
                                    <label for="birthday" class="form-label">Ngày sinh <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
                                        <input type="date" class="form-control" id="birthday" name="birthday" required>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>

                                <div class="mb-3">
                                    <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        <input type="tel" class="form-control" id="phone" name="phone" required>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Tên đăng nhập <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Mật khẩu <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>

                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Xác nhận mật khẩu <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <span class="text-danger message-error">&nbsp;</span>
                                </div>

                                <div class="mb-3 form-check">
                                    <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                    <label class="form-check-label" for="agreeTerms">
                                        Tôi đồng ý với <a href="/terms" target="_blank">Điều khoản dịch vụ</a> và <a href="/privacy" target="_blank">Chính sách bảo mật</a>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Thông báo lỗi -->
                        <div class="alert alert-danger d-none" id="registerError"></div>

                        <!-- Nút đăng ký và hủy -->
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Xác thực số điện thoại -->
    <div class="modal fade" id="verifyPhoneModal" tabindex="-1" aria-labelledby="verifyPhoneModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verifyPhoneModalLabel">Xác thực số điện thoại</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                        <p>Mã xác thực đã được gửi đến số điện thoại <strong id="phoneToVerify"></strong></p>
                    </div>
                    <form id="verifyPhoneForm">
                        <div class="mb-3">
                            <label for="verificationCode" class="form-label">Mã xác thực <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                <input type="text" class="form-control" id="verificationCode" name="verificationCode" 
                                       placeholder="Nhập mã xác thực" required maxlength="6">
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="text-muted">
                                <span id="countdown">02:00</span>
                            </div>
                            <button type="button" class="btn btn-link p-0" id="resendCode">
                                Gửi lại mã
                            </button>
                        </div>

                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Xác thực</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Xác thực email -->
    <div class="modal fade" id="verifyEmailModal" tabindex="-1" aria-labelledby="verifyEmailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verifyEmailModalLabel">Xác thực email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                        <p>Mã xác thực đã được gửi đến email <strong id="emailToVerify"></strong></p>
                    </div>
                    <form id="verifyEmailForm">
                        <div class="mb-3">
                            <label for="emailVerificationCode" class="form-label">Mã xác thực <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                <input type="text" class="form-control" id="emailVerificationCode" name="emailVerificationCode" 
                                       placeholder="Nhập mã xác thực" required maxlength="6">
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="text-muted">
                                <span id="emailCountdown">02:00</span>
                            </div>
                            <button type="button" class="btn btn-link p-0" id="resendEmailCode">
                                Gửi lại mã
                            </button>
                        </div>

                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Xác thực</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Quên Mật Khẩu - Bước 1: Nhập tài khoản hoặc SĐT -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Quên Mật Khẩu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <form id="forgotPasswordForm">
                        <div class="mb-3">
                            <label for="forgotAccount" class="form-label">Tên đăng nhập hoặc Số điện thoại <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="forgotAccount" name="forgotAccount" placeholder="Nhập tên đăng nhập hoặc số điện thoại" required>
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Gửi mã xác thực</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nhập mã xác thực -->
    <div class="modal fade" id="verifyForgotCodeModal" tabindex="-1" aria-labelledby="verifyForgotCodeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verifyForgotCodeModalLabel">Xác thực mã OTP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <i class="fas fa-key fa-2x text-primary"></i>
                        <p>Mã xác thực đã gửi về số <strong id="forgotPhoneDisplay"></strong></p>
                    </div>
                    <form id="verifyForgotCodeForm">
                        <div class="mb-3">
                            <label for="forgotVerificationCode" class="form-label">Mã xác thực <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                <input type="text" class="form-control" id="forgotVerificationCode" name="forgotVerificationCode" placeholder="Nhập mã xác thực" required maxlength="6">
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="text-muted">
                                <span id="forgotCountdown">02:00</span>
                            </div>
                            <button type="button" class="btn btn-link p-0" id="resendForgotCode" disabled>
                                Gửi lại mã
                            </button>
                        </div>
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Xác thực</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Đặt lại mật khẩu mới -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">Đặt lại mật khẩu mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <form id="resetPasswordForm">
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Mật khẩu mới <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Nhập mật khẩu mới" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Xác nhận mật khẩu mới <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword" placeholder="Xác nhận mật khẩu mới" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span class="text-danger message-error">&nbsp;</span>
                        </div>
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <button type="submit" class="btn btn-primary">Đặt lại mật khẩu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Thông báo-->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check-circle me-2"></i>
                    <span class="toastMessage">Đăng ký tài khoản thành công</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="primaryToast" class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check-circle me-2"></i>
                    <span class="toastMessage">Đăng nhập thành công</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="dangerToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check-circle me-2"></i>
                    <span class="toastMessage">Lỗi</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Main JS -->
    <script src="/js/customer/main.js"></script>>
    <!--Socket.io-->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <!-- Chat JS -->
    <script src="/js/customer/chat.js"></script>
    <!--Cart-->
    <script src="/js/customer/cart.js"></script>
    <!-- Custom JS cho từng trang -->
    <%- typeof scripts != 'undefined' ? scripts : '' %>
</body>
</html>