<div class="sidebar-content">
    <ul class="nav flex-column">
        <% if (locals.taiKhoan && locals.taiKhoan.vaiTro === 'Quản lý') { %>
            <!-- Thống kê doanh thu -->
            <li class="nav-item">
                <a href="/manager/thong-ke" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Thống kê doanh thu</span>
                </a>
            </li>

            <!-- Quản lý nhân viên -->
            <li class="nav-item">
                <a href="/manager/nhan-vien" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Nhân viên</span>
                </a>
            </li>
            <!-- Kho nguyên liệu -->
            <li class="nav-item">
                <a href="/manager/kho-nguyen-lieu" class="nav-link">
                    <i class="fas fa-warehouse"></i>
                    <span>Kho nguyên liệu</span>
                </a>
            </li>

            <!-- Xếp lịch -->
            <li class="nav-item">
                <a href="/manager/xep-lich" class="nav-link">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Xếp lịch</span>
                </a>
            </li>
            <!-- Thực đơn -->
            <li class="nav-item">
                <a href="/manager/thuc-don" class="nav-link">
                    <i class="fas fa-utensils"></i>
                    <span>Thực đơn</span>
                </a>
            </li>
            <!-- Sơ đồ bàn -->
            <li class="nav-item">
                <a href="/manager/so-do-ban" class="nav-link">
                    <i class="fas fa-th"></i>
                    <span>Sơ đồ bàn</span>
                </a>
            </li>
            <!-- Chấm công -->
            <li class="nav-item">
                <a href="/manager/cham-cong" class="nav-link">
                    <i class="fas fa-clock"></i>
                    <span>Chấm công</span>
                </a>
            </li>
        <% } %>

        <% if (locals.taiKhoan && locals.taiKhoan.vaiTro === 'Phục vụ') { %>
             <!-- Trang chủ -->
            <li class="nav-item">
                <a href="/manager/trang-chu" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Trang chủ</span>
                </a>
            </li>

             <!-- Ghi đơn hàng -->
             <li class="nav-item">
                <a href="/manager/danh-sach-ban" class="nav-link">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Ghi đơn hàng </span>
                </a>
            </li>

            <!-- Hỗ trợ trực tuyến -->
            <li class="nav-item">
                <a href="/manager/ho-tro-truc-tuyen" class="nav-link">
                    <i class="fas fa-headset"></i>
                    <span>Hỗ trợ trực tuyến</span>
                </a>
            </li>

            <!-- Đăng ký lịch làm việc -->
            <li class="nav-item">
                <a href="/manager/dang-ky-lich-lam-viec" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Đăng ký lịch làm việc</span>
                </a>
            </li>

            <!-- Xem lịch làm việc -->
            <li class="nav-item">
                <a href="/manager/xem-lich-lam-viec" class="nav-link">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Xem lịch làm việc</span>
                </a>
            </li>

            <!-- Xem lương -->
            <li class="nav-item">
                <a href="/manager/xem-luong" class="nav-link">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Xem lương</span>
                </a>
            </li>
        <% } %>

        <% if (locals.taiKhoan && locals.taiKhoan.vaiTro === 'Đầu bếp') { %>
             <!-- Trang chủ -->
            <li class="nav-item">
                <a href="/manager/trang-chu" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Trang chủ</span>
                </a>
            </li>

            <!-- Đăng ký lịch làm việc -->
            <li class="nav-item">
                <a href="/manager/dang-ky-lich-lam-viec" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Đăng ký lịch làm việc</span>
                </a>
            </li>

            <!-- Xem lịch làm việc -->
            <li class="nav-item">
                <a href="/manager/xem-lich-lam-viec" class="nav-link">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Xem lịch làm việc</span>
                </a>
            </li>
            
             <!-- Xem lương -->
             <li class="nav-item">
                <a href="/manager/xem-luong" class="nav-link">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Xem lương</span>
                </a>
            </li>
        <% } %>
        <!-- Đơn hàng chung -->
        <li class="nav-item">
            <a href="/manager/don-hang" class="nav-link">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
        </li> 
        <!-- Divider -->
        <hr class="sidebar-divider">
        <!-- Đổi mật khẩu -->
        <li class="nav-item mt-auto">
            <a href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal" class="nav-link text-primary">
                <i class="fas fa-key"></i>
                <span>Đổi mật khẩu</span>
            </a>
        </li>
        <!-- Đăng xuất -->
        <li class="nav-item mt-auto">
            <a href="/manager/dang-xuat" class="nav-link text-danger">
                <i class="fas fa-sign-out-alt"></i>
                <span>Đăng xuất</span>
            </a>
        </li>
    </ul>
</div> 