/* Chat Widget Styles */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
}

/* Chat Button */
.chat-button {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color, #d4a762);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
}
.unread-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4d4d;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 2px solid #fff;
    transition: all 0.3s;
    opacity: 0;
    transform: scale(0);
}

.unread-badge.show {
    opacity: 1;
    transform: scale(1);
}
.chat-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.chat-button i {
    animation: pulse 2s infinite;
}

/* Animation hiệu ứng khi có tin nhắn mới */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.chat-button.new-message {
    animation: pulse 1s infinite;
}

.chat-button.new-message .unread-badge {
    opacity: 1;
    transform: scale(1);
}

/* Chat Container */
.chat-container {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.chat-container.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/* Chat Header */
.chat-header {
    background-color: var(--primary-color, #d4a762);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h5 {
    margin: 0;
    font-weight: 600;
}

.chat-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
}

/* Chat Body */
.chat-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
}

/* Chat Messages Area */
.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Message Styles */
.message {
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-self: flex-end;
}

.message.admin {
    align-self: flex-start;
}

.message-content {
    padding: 12px 15px;
    border-radius: 18px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    word-break: break-word;
}

.message.user .message-content {
    background-color: var(--primary-color, #d4a762);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.admin .message-content {
    background-color: #f0f2f5;
    color: #333;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 11px;
    color: #888;
    margin-top: 5px;
    align-self: flex-end;
}

/* Chat Input Area */
.chat-input-area {
    padding: 15px;
    display: flex;
    gap: 10px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

.chat-input-area input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 24px;
    outline: none;
    font-size: 14px;
}

.chat-input-area input:focus {
    border-color: var(--primary-color, #d4a762);
}

.chat-input-area button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color, #d4a762);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.chat-input-area button:hover {
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .chat-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chat-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
/* Style cho phần yêu cầu đăng nhập */
.chat-login-required {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

.chat-login-required i.fa-lock-alt {
    color: #6c757d;
    margin-bottom: 15px;
}

.login-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin: 5px 10px;
    font-size: 0.85em;
    color: #495057;
}

.benefit-item i {
    margin-right: 6px;
    color: #0d6efd;
    font-size: 0.9em;
}

/* Animation cho icon khóa */
@keyframes pulse-lock {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.chat-login-required i.fa-lock-alt {
    animation: pulse-lock 2s infinite;
}

/* Buttons styling */
.chat-login-required .btn {
    border-radius: 25px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s;
}

.chat-login-required .btn-primary {
    box-shadow: 0 2px 5px rgba(13, 110, 253, 0.3);
}

.chat-login-required .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
}

.chat-login-required .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
    border-color: #0d6efd;
}

/* Thêm vào /css/customer/chat.css */
.chat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background: rgba(255,255,255,0.8);
    border-radius: 8px;
    padding: 20px;
}
#chatContainer {
    display: none;
}
.chat-date-label {
    color: #888;
    font-size: 13px;
    margin: 10px 0;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.5px;
}