/* Navigation Pills */
.nav-pills {
    margin-bottom: 2rem;
}

.nav-pills .nav-link {
    color: #666;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-pills .nav-link:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.nav-pills .nav-link.active {
    background-color: #f8f9fa;
    color: #666;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Order Card */
.order-card {
    background: white;
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.12);
}

.order-card .card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    padding: 1.25rem;
}

/* Order Status Badges */
.order-status {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.order-status.delivering {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.order-status.delivered {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.order-status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Order Items List */
.order-items {
    max-height: 250px;
    overflow-y: auto;
    padding: 0.5rem;
}

.order-items::-webkit-scrollbar {
    width: 5px;
}

.order-items::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.order-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Order Item */
.order-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.order-item:hover {
    background-color: #f8f9fa;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Order Info */
.order-info {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 1rem;
}

.order-total {
    font-size: 1.1rem;
    color: var(--primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-pills .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .order-item-image {
        width: 50px;
        height: 50px;
    }
}