/* Hero Section */
.about-hero-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

/* Section Divider */
.section-divider {
    width: 60px;
    height: 3px;
    background-color: var(--primary);
}

/* Value Cards */
.value-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 2.5rem;
    color: var(--primary);
}

/* Team Member */
.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.team-member h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Animations */
[data-aos] {
    transition-duration: 0.8s;
}

/* Responsive */
@media (max-width: 768px) {
    .about-hero-section {
        padding: 60px 0;
    }

    .team-member img {
        width: 150px;
        height: 150px;
    }
}