.checkout-section {
    background-color: #f8f9fa;
    min-height: calc(100vh - 200px);
}

.cart-summary-card {
    position: sticky;
    top: 20px;
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cart-item-price {
    font-size: 0.9rem;
    color: var(--primary);
}

.form-label {
    font-weight: 500;
}

.invalid-feedback {
    font-size: 80%;
}

/* Custom scrollbar for cart items */
.cart-items::-webkit-scrollbar {
    width: 5px;
}

.cart-items::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.cart-items::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}
/* Dropdown địa chỉ */
.input-group {
    position: relative;
    margin-bottom: 0;
}

#profileForm .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
}

#profileForm .dropdown-menu.show {
    display: block;
}

#profileForm .dropdown-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    white-space: normal;
}

#profileForm .dropdown-item:hover {
    background-color: #f8f9fa;
}
#profileForm .dropdown-item .text-primary {
    color: #0d6efd;
    font-weight: bold;
}
#profileForm .dropdown-item.active {
    background-color: #0d6efd;
    color: white;
}

/* Fix for dropdown menu positioning */
#streetDropdown {
    position: absolute;
    top: 100%; /* Position it below the input */
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
}

#streetDropdown.show {
    display: block;
}

#streetDropdown .dropdown-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    white-space: normal;
}

#streetDropdown .dropdown-item:hover {
    background-color: #f8f9fa;
}

#streetDropdown .dropdown-item .text-primary {
    color: #0d6efd;
    font-weight: bold;
}

#streetDropdown .dropdown-item.active {
    background-color: #0d6efd;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .cart-summary-card {
        position: static;
    }
}