/* Avatar container */
.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-container img {
    transition: all 0.3s ease;
}

.avatar-container:hover img {
    opacity: 0.8;
}

/* Sidebar */
.list-group-item {
    border: none;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem !important;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.list-group-item.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Form */
.form-label {
    font-weight: 500;
}

.input-group-text {
    background-color: #f8f9fa;
    border-right: none;
}

.form-control, .form-select {
    border-left: none;
}

.form-control:focus, .form-select:focus {
    border-color: #ced4da;
    box-shadow: none;
}

/* Modal */
#avatarPreview {
    cursor: pointer;
    transition: all 0.3s ease;
}

#avatarPreview:hover {
    opacity: 0.8;
}


/* Dropdown địa chỉ */
.input-group {
    position: relative;
    margin-bottom: 0;
}

#profileForm .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
}

#profileForm .dropdown-menu.show {
    display: block;
}

#profileForm .dropdown-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    white-space: normal;
}

#profileForm .dropdown-item:hover {
    background-color: #f8f9fa;
}
#profileForm .dropdown-item .text-primary {
    color: #0d6efd;
    font-weight: bold;
}
#profileForm .dropdown-item.active {
    background-color: #0d6efd;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .col-md-3 {
        margin-bottom: 2rem;
    }
    .col-md-4 {
        margin-bottom: 1rem;
    }
}
