/* ------------------------------
   Hero Section
------------------------------ */
.menu-hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/images/menu-hero-bg.jpg') center/cover no-repeat;
    color: white;
    padding: 100px 0;
    text-align: center;
}

/* Section Divider */
.section-divider {
    width: 60px;
    height: 3px;
    background-color: var(--primary);
    margin: 20px auto;
}

/* ------------------------------
   Menu Categories
------------------------------ */
.menu-filter .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0;
    list-style: none;
}

.menu-filter .nav-link {
    color: #666;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 8px 20px;
    margin: 0 5px;
    transition: all 0.3s ease;
    border: none;
}
.menu-filter .nav-link:hover,
.menu-filter .nav-link.active {
    background-color: #666;
    color:  #f1f1f1;
}

/* ------------------------------
   Menu Item Card
------------------------------ */
.menu-item-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.menu-item-card:hover {
    transform: translateY(-5px);
}

.menu-item-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.qr-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    padding: 4px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.menu-item-image .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0 5px;
}

.menu-item-price {
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: 500;
}

.menu-item-desc {
    font-size: 0.9rem;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* ------------------------------
   Cart Sidebar
------------------------------ */
.cart-item {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-title {
    font-weight: 600;
    font-size: 0.9rem;
}

.cart-item-price {
    font-weight: 600;
}

.cart-summary {
    border-top: 1px solid #dee2e6;
    padding-top: 20px;
}

/* ------------------------------
   Input Controls
------------------------------ */
.input-group-sm input[type="number"] {
    border-left: 0;
    border-right: 0;
}

.input-group-sm input[type="number"]:focus {
    box-shadow: none;
}

/* Remove number arrows (cross-browser) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ------------------------------
   Scrollbar (Cart)
------------------------------ */
.offcanvas-body::-webkit-scrollbar {
    width: 5px;
}

.offcanvas-body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.offcanvas-body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

/* ------------------------------
   Animation
------------------------------ */
[data-aos] {
    transition-duration: 0.8s;
}

/* ------------------------------
   Responsive
------------------------------ */
@media (max-width: 768px) {
    .menu-filter .nav-link {
        padding: 6px 15px;
        font-size: 0.9rem;
    }

    .menu-item-image {
        height: 150px;
    }

    .menu-item-title {
        font-size: 1rem;
    }
    
}

