/* General Styles */
:root {
    --primary-color: #d4a762;
    --secondary-color: #2c3e50;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --accent-color: #e74c3c;
    --text-color: #333333;
    --border-radius: 10px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

.section-title {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 2.5rem;
    letter-spacing: -0.5px;
    position: relative;
    margin-bottom: 1rem;
}

.section-divider {
    height: 3px;
    width: 60px;
    background-color: var(--primary-color);
    position: relative;
}

.section-divider::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.section-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* Hero Video Section */
.hero-video-section {
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
}

.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}

.hero-content {
    position: relative;
    z-index: 2;
    padding-top: 20vh;
}

.hero-content h1 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    font-weight: 800;
    letter-spacing: -1px;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s both;
}

.hero-content .btn {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 50px;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-outline-light:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features Section */
.feature-card {
    padding: 2.5rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    border-bottom: 3px solid transparent;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid var(--primary-color);
}

.feature-icon {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.feature-icon i {
    color: var(--primary-color);
    transition: var(--transition);
}

.feature-card:hover .feature-icon i {
    transform: scale(1.2) rotate(10deg);
}

.feature-card h4 {
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 15px;
}

.feature-card h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.feature-card p {
    color: #6c757d;
    font-size: 0.95rem;
}

/* Intro Parallax Section */
.intro-parallax-section {
    position: relative;
    overflow: hidden;
    padding: 8rem 0;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/backgrounds/pattern-bg.jpg') center/cover no-repeat fixed;
    opacity: 0.1;
}

.intro-image-container {
    position: relative;
    padding: 15px;
}

.intro-main-image {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.intro-sub-image {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 50%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 5px solid white;
    transition: var(--transition);
}

.intro-image-container:hover .intro-main-image,
.intro-image-container:hover .intro-sub-image {
    transform: scale(1.03);
}

.intro-content {
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--box-shadow);
}

/* Menu Section */
.menu-tabs {
    gap: 1rem;
    margin-bottom: 3rem;
}

.menu-tabs .nav-link {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    color: var(--secondary-color);
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.menu-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(212, 167, 98, 0.4);
}

.menu-tabs .nav-link:not(.active):hover {
    background-color: #f8f9fa;
    transform: translateY(-3px);
}

.menu-item-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    background-color: white;
}

.menu-item-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
    position: relative;
    overflow: hidden;
    height: 220px;
}
.qr-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    padding: 4px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.menu-item-image .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-card:hover .menu-item-image img {
    transform: scale(1.1);
}

.menu-item-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}



.menu-item-info {
    padding: 1.5rem;
}

.menu-item-info h5 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.menu-item-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.menu-item-info .btn {
   
    font-weight: 600;
    transition: var(--transition);
}
.menu-item-desc {
    font-size: 0.9rem;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.input-group-sm input[type="number"] {
    border-left: 0;
    border-right: 0;
}

.input-group-sm input[type="number"]:focus {
    box-shadow: none;
}
/* Chef Section */
.chef-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    background-color: white;
}

.chef-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.chef-image {
    overflow: hidden;
    height: 350px;
}

.chef-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.chef-card:hover .chef-image img {
    transform: scale(1.1);
}

.chef-info {
    padding: 1.5rem;
}

.chef-info h4 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.chef-info .text-primary {
    color: var(--primary-color) !important;
    font-weight: 600;
    margin-bottom: 1rem;
}

.chef-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f8f9fa;
    color: var(--secondary-color);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

/* Reservation Video CTA */
.reservation-video-cta {
    min-height: 600px;
    position: relative;
}

.reservation-video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.reservation-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reservation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
}

.reservation-card {
    border-radius: var(--border-radius);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.98);
}

.reservation-card h2 {
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.reservation-card .form-control,
.reservation-card .form-select {
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.reservation-card .btn {
    padding: 12px 20px;
    font-weight: 600;
}

/* Testimonials Section */
.testimonials-section {
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '"';
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 300px;
    opacity: 0.05;
    line-height: 0;
    font-family: Georgia, serif;
    color: var(--primary-color);
}

.testimonial-item {
    padding: 3rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 2;
}

.testimonial-quote {
    color: var(--primary-color);
    opacity: 0.25;
}

.testimonial-text {
    font-style: italic;
    color: #555;
    line-height: 1.8;
    margin: 2rem 0;
}

.testimonial-author img {
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev {
    left: -25px;
}

.carousel-control-next {
    right: -25px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
}

/* Gallery Section */
.gallery-section {
    background-color: #f8f9fa;
}

.gallery-item {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.gallery-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-img-container img {
    transition: transform 0.5s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(212, 167, 98, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-overlay i {
    color: white;
    font-size: 2rem;
}

.gallery-item:hover .gallery-img-container img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* Modal Gallery */
#galleryModal .modal-content {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

#galleryModal .modal-header {
    position: absolute;
    right: 0;
    z-index: 10;
    background-color: transparent;
}

#galleryModal .btn-close {
    background-color: white;
    opacity: 0.8;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

/* Instagram Section */
.instagram-section {
    position: relative;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow: hidden;
}

.instagram-item {
    position: relative;
    overflow: hidden;
}

.instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.instagram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(212, 167, 98, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.insta-icon {
    color: white;
    font-size: 2rem;
}

.instagram-item:hover img {
    transform: scale(1.1);
}

.instagram-item:hover .instagram-overlay {
    opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .instagram-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .py-6 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

@media (max-width: 767px) {
    .instagram-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .intro-sub-image {
        bottom: -20px;
        right: -20px;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
    
    .reservation-card {
        margin-top: 2rem;
    }
}

@media (max-width: 575px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .menu-tabs .nav-link {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .py-6 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}