<div class="bg-dark text-light pt-5 pb-3">
    <div class="container">
        <div class="row">
            <!-- About section -->
            <div class="col-lg-4 mb-4">
                <h5 class="text-uppercase mb-4">Nhà Hàng ND</h5>
                <p>Chúng tôi tự hào mang đến cho khách hàng những trải nghiệm ẩm thực tuyệt vời với những món ăn đặc sắc và dịch vụ chất lượng.</p>
                <div class="social-links">
                    <a href="#" class="text-light me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-youtube fa-lg"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-tiktok fa-lg"></i></a>
                </div>
            </div>
            
            <!-- Quick links -->
            <div class="col-lg-2 col-md-4 mb-4">
                <h5 class="text-uppercase mb-4">Liên kết</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/" class="text-light text-decoration-none">Trang chủ</a></li>
                    <li class="mb-2"><a href="/thuc-don" class="text-light text-decoration-none">Thực đơn</a></li>
                    <!-- <li class="mb-2"><a href="/khuyen-mai" class="text-light text-decoration-none">Khuyến mãi</a></li> -->
                    <li class="mb-2"><a href="/gioi-thieu" class="text-light text-decoration-none">Giới thiệu</a></li>
                </ul>
            </div>
            
            <!-- Opening hours -->
            <div class="col-lg-3 col-md-4 mb-4">
                <h5 class="text-uppercase mb-4">Giờ mở cửa</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">Thứ 2 - Chủ nhật: 06:00 - 22:00</li>
                </ul>
            </div>
            
            <!-- Contact info -->
            <div class="col-lg-3 col-md-4 mb-4">
                <h5 class="text-uppercase mb-4">Liên hệ</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Đường ABC, Quận X, TP.HCM</li>
                    <li class="mb-2"><i class="fas fa-phone me-2"></i> 0987 654 321</li>
                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@ndrestaurant.com</li>
                </ul>
            </div>
        </div>
        
        <hr class="my-4 bg-light">
        
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">&copy; <%= new Date().getFullYear() %> Nhà Hàng ND. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </div>
</div>