<section class="newsletter-section py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">
                <h3 class="mb-3">Đăng ký nhận thông tin</h3>
                <p class="mb-4">Nhận thông báo về khuyến mãi đặc biệt, sự kiện và món mới từ nhà hàng chúng tôi.</p>
                <form action="/newsletter-signup" method="POST" class="row g-3 justify-content-center">
                    <div class="col-8 col-md-8">
                        <input type="email" class="form-control form-control-lg" placeholder="Email của bạn" required>
                    </div>
                    <div class="col-4 col-md-3">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Đăng ký</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>