<%- include('../layouts/customer.html', {
    title: 'Thanh toán',
    styles: '<link rel="stylesheet" href="/css/customer/thanh-toan.css">',
    scripts: '<script src="/js/customer/thanh-toan.js"></script>',
    body: `
    <!-- Checkout Section -->
    <section class="checkout-section py-5">
        <div class="container">
            <div class="row">
                <!-- Thông tin đơn hàng -->
                <div class="col-lg-4 order-lg-2 mb-5 mb-lg-0">
                    <div class="cart-summary-card sticky-lg-top">
                        <div class="card shadow-sm">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Tóm tắt đơn hàng</h5>
                            </div>
                            <div class="card-body" id="cartSummary">
                                <div id="cartItems" class="cart-items mb-4">
                                    
                                    <div class="cart-item d-flex align-items-center mb-3">
                                        <img src="/images/menu/dish1-thumb.jpg" alt="Món ăn" class="cart-item-image me-3">
                                        <div class="cart-item-details flex-grow-1">
                                            <h6 class="cart-item-title mb-1">Tên món ăn</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="text-muted">2 x 185.000₫</span>
                                                <span class="cart-item-price text-primary">370.000₫</span>
                                            </div>
                                        </div>
                                    </div>
                                
                                    
                                    <div id="emptyCartMessage" class="text-center py-4" style="display: none;">
                                        <i class="fas fa-shopping-cart fa-2x text-muted mb-3"></i>
                                        <p class="text-muted mb-0">Giỏ hàng của bạn đang trống</p>
                                    </div>
                                </div>
                                <div class="cart-summary">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Tạm tính:</span>
                                        <span id="subTotal">0₫</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Phí dịch vụ (10%):</span>
                                        <span id="serviceCharge">0₫</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between mb-0">
                                        <strong>Tổng cộng:</strong>
                                        <strong class="text-primary" id="totalAmount">0₫</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form thông tin người nhận -->
                <div class="col-lg-8 order-lg-1">
                    <h4 class="mb-4">Thông tin đặt hàng</h4>
                    <form id="checkoutForm" class="needs-validation" novalidate>
                        <div class="row g-3 thong-tin-nguoi-nhan">
                            <div class="col-12">
                                <label class="form-label">Họ và tên *</label>
                                <input type="text" class="form-control" id="fullNameTT" required>
                                <div class="invalid-feedback">
                                    Vui lòng nhập họ tên
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">Số điện thoại *</label>
                                <input type="tel" class="form-control" id="phoneTT" required>
                                <div class="invalid-feedback">
                                    Vui lòng nhập số điện thoại
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="" class="form-label">Địa chị nhận hàng *</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-home"></i></span>
                                    <input type="text" class="form-control" id="profileStreet" name="street" placeholder="Số nhà, tên đường, phường, quận,..." autocomplete="off">
                                    <div class="dropdown-menu w-100" id="streetDropdown"></div>
                                </div>
                                <span class="text-danger message-error">&nbsp;</span>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Phương thức thanh toán *</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="0" checked>
                                    <label class="form-check-label" for="cod">
                                        Thanh toán khi nhận hàng (COD)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="banking" value="1">
                                    <label class="form-check-label" for="banking">
                                        Chuyển khoản ngân hàng
                                    </label>
                                </div>
                            </div>

                            <div class="col-12 mt-4">
                                <button class="btn btn-primary w-100" type="submit" id="addOrder">
                                    Đặt hàng
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    `
}) %>