<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CỔNG THANH TOÁN TRỰC TUYẾN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/customer/thanh-toan-online.js"></script>
  </head>
  <body>
    <div class="row my-5 px-2">
      <div class="col-md-8 mx-auto">

        <!-- Giao diện form tạo đơn hàng
        <h1>Đặt hàng</h1>
        <form method="POST" action="">
          <div class="mb-3">
            <label for="amountInput" class="form-label">Số tiền</label>
            <input type="number" name="total" class="form-control" id="amountInput" value="3000">
            <div id="amountInputHelp" class="form-text">Điền số tiền</div>
          </div>
          <button type="submit" class="btn btn-primary">Đặt hàng</button>
        </form> -->

        <!-- Giao diện checkout (sau khi tạo đơn hàng) -->
        <!-- <hr class="my-5"> -->
        <div class="row">
          <div class="col-md-12">
            <!-- <h1>
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-check-circle text-success" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
              </svg> Đặt hàng thành công
            </h1>
            <span class="text-muted">Mã đơn hàng #DH1234</span> -->

            <div id="success_pay_box" class="p-2 text-center pt-3 border border-2 mt-5" style="display:none">
              <h2 class="text-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-check-circle text-success" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                </svg> Thanh toán thành công
              </h2>
              <p class="text-center text-success">Chúng tôi đã nhận được thanh toán, đơn hàng sẽ được chuyển đến quý khách trong thời gian sớm nhất!</p>
            </div>

            <div class="row mt-2 px-2" id="checkout_box">
              <div class="col-12 text-center my-2 border">
                <h2 class="mt-2">CỔNG THANH TOÁN TRỰC TUYẾN</h2>
              </div>
              <div class="col-md-12 border text-center p-2">
                <p class="fw-bold">Hướng dẫn: Mở app ngân hàng và quét mã QR</p>
                <div class="my-2">
                  <img id="qrImage" src="" class="img-fluid">
                  <div><b>Số tiền: </b><span id="soTien" class="fw-bold text-danger"></span></div>
                  <span>Trạng thái: Chờ thanh toán... 
                    <div class="spinner-border" role="status"></div>
                    <br>
                    <span class="text-danger fw-bold">Tự động huỷ trong <span id="countdown"></span></span>
                  </span>
                </div>
              </div>
              <!-- <div class="col-md-6 border p-2">
                <p class="fw-bold">Cách 2: Chuyển khoản thủ công theo thông tin</p>
                <div class="text-center">
                  <img src="https://qr.sepay.vn/assets/img/banklogo/MB.png" class="img-fluid" style="max-height:50px">
                  <p class="fw-bold">Ngân hàng MBBank</p>
                </div>
                <table class="table">
                  <tbody>
                    <tr><td>Chủ tài khoản:</td><td><b>Bùi Tấn Việt</b></td></tr>
                    <tr><td>Số TK:</td><td><b>0903252427</b></td></tr>
                    <tr><td>Số tiền:</td><td><b>3.000đ</b></td></tr>
                    <tr><td>Nội dung CK:</td><td><b>DH1234</b></td></tr>
                  </tbody>
                </table>
                <p class="bg-light p-2">Lưu ý: Vui lòng giữ nguyên nội dung chuyển khoản DH1234 để hệ thống tự động xác nhận thanh toán</p>
              </div> -->
            </div>
          </div>

          <!-- <div class="col-md-4 bg-light border-top">
            <p class="fw-bold">Thông tin đơn hàng</p>
            <table class="table">
              <tbody>
                <tr><td><span class="fw-bold">Kem Merino</span></td><td class="text-end fw-bold">3.000đ</td></tr>
                <tr><td>Thuế</td><td class="text-end">-</td></tr>
                <tr><td><span class="fw-bold">Tổng</span></td><td class="text-end fw-bold">3.000đ</td></tr>
              </tbody>
            </table>
          </div> -->
        </div>

        <div>
          <p class="mt-5">
            <a class="text-decoration-none" href="thanh-toan" id="btnBlack">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
              </svg> Quay lại
            </a>
          </p>
        </div>

      </div>
    </div>
    <!--Socket.io-->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- JS kiểm tra thanh toán (giả lập nếu cần) -->
    <!-- <script>
      var pay_status = 'Unpaid';
      function check_payment_status() {
        // Giả lập trạng thái đã thanh toán sau 5 giây
        setTimeout(() => {
          if (pay_status === 'Unpaid') {
            pay_status = 'Paid';
            $("#checkout_box").hide();
            $("#success_pay_box").show();
          }
        }, 5000);
      }
      setInterval(check_payment_status, 1000);
    </script> -->
  </body>
</html>
