<%- include('../layouts/customer.html', {
    title: 'Thông tin cá nhân',
    styles: '<link rel="stylesheet" href="/css/customer/thong-tin-ca-nhan.css">',
    scripts: '<script src="/js/customer/thong-tin-ca-nhan.js"></script>',
    body: `
        <!-- Thông tin cá nhân -->
        <div class="container py-5">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="avatar-container mb-3">
                                <div id="profileAvatar">
                                    <i class="fas fa-user-circle" style="font-size: 50px;"></i>
                                </div>
                                <button class="btn btn-outline-primary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#changeAvatarModal">
                                    <i class="fas fa-camera me-1"></i> Đổi ảnh
                                </button>
                            </div>
                            <h5 class="card-title" id="profileName">Đang tải...</h5>
                            <p class="text-muted mb-0" id="profileId">ID: #</p>
                        </div>
                    </div>
                    
                    <div class="list-group">
                        <a href="/thong-tin-ca-nhan" class="list-group-item list-group-item-action active">
                            <i class="fas fa-user me-2"></i> Thông tin cá nhân
                        </a>
                        <a href="/don-hang" class="list-group-item list-group-item-action">
                            <i class="fas fa-shopping-bag me-2"></i> Đơn hàng
                        </a>
                        <a href="/doi-mat-khau" class="list-group-item list-group-item-action">
                            <i class="fas fa-key me-2"></i> Đổi mật khẩu
                        </a>
                    </div>
                </div>

                <!-- Nội dung chính -->
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Thông tin cá nhân</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="profileFullName" class="form-label">Họ và tên <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            <input type="text" class="form-control" id="profileFullName" name="fullName" required>
                                        </div>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="profileGender" class="form-label">Giới tính <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-venus-mars"></i></span>
                                            <select class="form-select" id="profileGender" name="gender">
                                                <option value="">Chọn giới tính</option>
                                                <option value="1">Nam</option>
                                                <option value="0">Nữ</option>
                                            </select>
                                        </div>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="profileBirthday" class="form-label">Ngày sinh <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
                                            <input type="date" class="form-control" id="profileBirthday" name="birthday">
                                        </div>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="profilePhone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                            <input type="tel" class="form-control" id="profilePhone" name="phone">
                                        </div>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="profileEmail" class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                            <input type="email" class="form-control" id="profileEmail" name="email">
                                        </div>
                                        <span class="text-danger message-error">&nbsp;</span>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <label class="form-label">Địa chỉ <span class="text-danger">*</span></label>
                                        <div class="row g-2">
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-city"></i></span>
                                                    <input type="text" class="form-control" id="profileProvince" name="province" 
                                                           placeholder="Tỉnh/Thành phố" autocomplete="off">
                                                    <div class="dropdown-menu w-100" id="provinceDropdown"></div>
                                                </div>
                                                <span class="text-danger message-error">&nbsp;</span>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                                    <input type="text" class="form-control" id="profileDistrict" name="district" 
                                                           placeholder="Quận/Huyện" required autocomplete="off">
                                                    <div class="dropdown-menu w-100" id="districtDropdown"></div>
                                                </div>
                                                <span class="text-danger message-error">&nbsp;</span>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
                                                    <input type="text" class="form-control" id="profileWard" name="ward" 
                                                           placeholder="Xã/Phường/Thị trấn" required autocomplete="off">
                                                    <div class="dropdown-menu w-100" id="wardDropdown"></div>
                                                </div>
                                                <span class="text-danger message-error">&nbsp;</span>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-home"></i></span>
                                                    <input type="text" class="form-control" id="profileStreet" name="street" placeholder="Số nhà, tên đường" autocomplete="off">
                                                    <div class="dropdown-menu w-100" id="streetDropdown"></div>
                                                </div>
                                                <span class="text-danger message-error">&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end gap-2 mt-4">
                                    <button type="button" class="btn btn-secondary" id="profileCancelBtn">Hủy</button>
                                    <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal đổi ảnh đại diện -->
        <div class="modal fade" id="changeAvatarModal" tabindex="-1" aria-labelledby="changeAvatarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="changeAvatarModalLabel">Đổi ảnh đại diện</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="avatarForm">
                            <div class="text-center mb-4">
                                <div id="avatarPreview">
                                    <i class="fas fa-user-circle" style="font-size: 50px;"></i>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="profileAvatarInput" class="form-label">Chọn ảnh mới</label>
                                <input type="file" class="form-control" id="profileAvatarInput" name="avatar" accept="image/*">
                            </div>
                            <!-- Thông báo lỗi -->
                            <div class="alert alert-danger d-none" id="avatarError"></div>
                            <div class="d-flex justify-content-end gap-2 mt-4">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">
                                    <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                    <span class="btn-text">Lưu ảnh</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    `
}) %>